<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="import" href="main.html">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <meta name="_csrf_header" th:content="${_csrf.headerName}">
    <meta name="_csrf" th:content="${_csrf.token}">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>
    <!-- jquery  -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&family=Ibarra+Real+Nova:wght@700&display=swap"
          rel="stylesheet">

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/827bb06556.js" crossorigin="anonymous"></script>
    <!-- emojionearea -->
    <script src=https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.2/emojionearea.min.js></script>
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.2/emojionearea.min.css">



    <style>
        body{
            -ms-overflow-style: none;
            font-family: 'Noto Sans KR', sans-serif;
            background-color:rgba(242, 243, 245,0.75rem) ;
            overflow: hidden;


        }

        ::-webkit-scrollbar {
            display: none;
        }

        .mypageBody{
            width:100%;
            max-width: 1000px;
            height:100vh;
            overflow: scroll;
            margin: auto;
            margin-top: 27px;

        }
        .mypageProfile{
            /* margin: 1px; */
            width: 160px;
            height: 160px;
            border-radius: 50%;

        }
        .mypageProfile:hover{
            /* margin: 1px;  */
            border:1px gray solid;

        }

        .mypageName{
            font-size: 30px;
        }
        .mypageUpdateBtn{
            /* border: 1px solid gray; */
            border: 1px solid rgb(226, 226, 226);
            border-radius: 5px;
            background-color: transparent;
            font-size: 15px;
            width: 130px;
            height: 35px;
            user-select: none;


        }
        .mypageUpdateBtn:hover{
            /* background-color: rgb(230, 230, 230); */
            border: 1px solid gray;
            color:gray;
        }
        .mypageUpdateBtn:active{
            transition: 100ms;
            position: relative;
            top:2px;
        }
        .mypageProfileZone{
            position: relative;
            top: 22px;
            left: 68px;
        }
        .mypageNameZone{
            position: relative;
            top: -130px;
            left: 294px;
        }
        .mypageUPdateZone{
            position: relative;
            top: -185px;
            left: 493px;
        }
        .countItem{
            font-size: 16px;
            margin-right: 10px;
        }
        .countItem1{
            font-size: 17px;
            margin-right: 50px;
        }
        .mypageCountZone{
            position: relative;
            top: -165px;
            left: 295px;
            user-select: none;
            -webkit-user-drag: none;
        }

        #aboutMe{
            position: relative;
            top: -155px;
            left: 293px;
            /* font-family: Arial, Helvetica, 'sans-serif'; */
            font-size: 19px;
        }
        .wrap{
            position: relative;
            width: 31%;
            max-width: 307px;
            min-width: 140px;
            background-color: black;
            /* opacity: 0.8; */
            padding: 1%;
            /* left: 2%;
            top:-100px; */
            z-index: 5000;

        }


        .wrap:before {
            content: "";
            display: block;
            padding-top: 100%; /* 1:1 비율 */
        }

        .mypageListItem {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            /* background-color:blue; */
            overflow: hidden;
            max-width: 100%;
            min-height: 100%;
            height: auto;
            display: block;
            user-select: none;
            cursor: pointer;
            -webkit-user-drag: none;
        }


        .wrap:hover .listImg{
            opacity: 0.7;
        }
        .wrap:hover .imgIconGroup{
            opacity: 1;
        }

        .wrap:active .listImg {
            transform: scale(1.1);

        }




        .listImg{
            z-index: -1;
            transition: all 0.2s linear;

        }


        .likeText2{
            margin-left: 5px;
            margin-right: 6px;
        }
        .commentText1{
            margin-left: 6px;
        }

        .commentText2{
            margin-left: 5px;
        }

        .manyIcon{
            font-size: 23px;
            /* position: relative;
            top:5px;
            left: 275px;            */
            position: absolute;
            top:2%;
            right:2%
        }
        .imgIconGroup{
            color: white;
            font-size: 17px;
            /* font-size: 20px; */
            width: 121px;
            margin: auto !important;
            margin-top: 45% !important;
            opacity: 0;
        }
        td{
            border-color: white;
            border-style: solid;
            border-width: 20px;
        }
        table {
            caption-side: bottom;
            border-collapse: collapse;
            position: relative;
            top: -89px;
        }








    </style>




</head>

<body>
    <button onclick="testImport()">test</button>
<div id="mypageBody" class="mypageBody">
    <!-- 내 정보 구역 시작-->
    <!-- 프로필 사진 -->
    <div id="mypageProfileZone" class="mypageProfileZone" >
        <img id="mypageProfile" class="mypageProfile" src="https://file.mk.co.kr/meet/neds/2022/01/image_readtop_2022_54835_16425432614918752.jpg" alt="">

    </div>

    <!-- 프로필 이름 -->
    <div id="mypageNameZone" class="mypageNameZone">
        <p id="mypageName" class="mypageName">havana 1016</p>
    </div>

    <!-- 정보수정 버튼 -->
    <div id="mypageUPdateZone" class="mypageUPdateZone">
        <button onclick="location.href='/member/updateForm'" id="mypageUpdateBtn" class="mypageUpdateBtn">프로필 편집</button>
    </div>

    <!--카운트 구역  -->

    <!-- 게시물 카운트 구역 -->
    <div   class="mypageCountZone input-group">
        <div>
            <p class="countItem">게시물</p>
        </div>
        <div id="mypageBoardCountZone" class="mypageBoardcountZone">
            <b><p id="mypageBoardCount" class="mypageBoardCount countItem1" >123</p></b>
        </div>

        <!-- 팔로워 카운트 구역 -->
        <div>
            <p class="countItem">팔로워</p>
        </div>
        <div id="mypageFollowerCountZone" class="mypageFollowerCountZone">
            <b><p id="mypageFollowerCount" class="mypageFollowerCount countItem1">456</p></b>
        </div>

        <!-- 팔로잉 카운트 구역 -->
        <div>
            <p class="countItem">팔로우</p>
        </div>
        <div id="mypageFollowCountZone" class="mypageFollowCountZone">
            <b><p id="mypageFollowCount" class="mypageFollowCount countItem1">789</p></b>
        </div>
    </div>
    <!-- 게시물 카운트 구역 끝 -->

    <!-- 이름 및 자기소개 시작-->

    <!-- 이름 -->
    <!-- <b><div hidden id="mypageMynameZone" class="mypageMynameZone">
        hasangsu82
    </div></b> -->

    <!-- 자기소개 -->
    <div id="aboutMe" class="aboutMe">
        일반적인 b형 남자 사람
    </div>

    <!-- 이름 및 자기소개 끝-->
    <!-- 게시물 리스트 구역 시작-->

    <div class="mypageListZone">
        <!-- table 시작 -->
        <table style="height: 100%;width:100%">
            <tr>
                <!-- 내게시물 시작 -->

                <td class="wrap">
                    <div class="mypageListItem input-group">
                        <img class="mypageListItem listImg" src="http://www.busan.com/nas/wcms/wcms_data/photos/2020/02/21/2020022110335461558_l.jpg" alt="">
                        <i class="manyIcon fa-regular fa-clone"></i>

                        <div class="imgIconGroup " style="display:flex;text-align:center" >
                            <div  class="likeText1"><i class="fa-solid fa-heart"></i></div>
                            <div  class="likeText2">123</div>
                            <div  class="commentText1"><i class="fa-solid fa-comment"></i></div>
                            <div  class="commentText2">465</div>
                        </div>
                    </div>
                </td>

                <!-- 내게시물 끝 -->

                <!-- 내게시물 시작 -->

                <td class="wrap">
                    <div class="mypageListItem input-group">
                        <img class="mypageListItem listImg" src="http://image.sportsseoul.com/2019/10/02/news/2019100201000183100008971.jpg" alt="">
                        <i class="manyIcon fa-regular fa-clone"></i>

                        <div class="imgIconGroup " style="display:flex;text-align:center" >
                            <div  class="likeText1"><i class="fa-solid fa-heart"></i></div>
                            <div  class="likeText2">123</div>
                            <div  class="commentText1"><i class="fa-solid fa-comment"></i></div>
                            <div  class="commentText2">465</div>
                        </div>
                    </div>
                </td>

                <!-- 내게시물 끝 -->

                <!-- 내게시물 시작 -->

                <td class="wrap">
                    <div class="mypageListItem input-group">
                        <img class="mypageListItem listImg" src="https://blog.kakaocdn.net/dn/yfUM9/btqKwq8jv7S/ZpQtduErxjpCAEUiQnIM6K/img.png" alt="">
                        <i class="manyIcon fa-regular fa-clone"></i>

                        <div class="imgIconGroup " style="display:flex;text-align:center" >
                            <div  class="likeText1"><i class="fa-solid fa-heart"></i></div>
                            <div  class="likeText2">123</div>
                            <div  class="commentText1"><i class="fa-solid fa-comment"></i></div>
                            <div  class="commentText2">465</div>
                        </div>
                    </div>
                </td>

                <!-- 내게시물 끝 -->


            </tr>


        </table>
        <!-- table 끝 -->

    </div>




</div>


<!-- 게시물 리스트 구역 끝-->



<!-- 내 정보 구역 끝-->





</div>



</body>
</html>