<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>update</title>


    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&family=Ibarra+Real+Nova:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/827bb06556.js" crossorigin="anonymous"></script>
    <style>
        .title {
            font-family: 'Dosis', sans-serif;
            font-size: 35px;
        }
        body{
            font-family: 'Noto Sans KR', sans-serif;
        }
        input::placeholder {
            font-size: 13px;
        }
        .profileZone{
            margin: 15px 0 0 8px;
        }
        .updateBtnZone{
            position: relative;
            top: 7px;
            left: 108px;
        }
        .form-control:focus {
            border-color: #8c8f91;
            box-shadow: 0 0 0 0.2rem rgba(74, 74, 75, 0.25);
        }
        .seePassword{
            font-size: 16px;
            position: relative;
            top: -254px;
            left: 290px;
        }
        .xBtn{
            font-size: 20px;
            position: relative;
            top: -671px;
            left: 321px;
            cursor: pointer;
        }
        textarea{
            resize: none;
        }
        .profile{
            width: 52px;
            height: 52px;
            border-radius: 50%;
            border:1px gray solid ;
        }
    </style>


</head>
<body style="background-color:#F2F3F5 ;">
<div  class="container" style="margin-top: 100px; width: 380px; height: 588px; border:1px rgb(209, 209, 209) solid;border-radius: 5px;padding: 30px;padding-top: 12px;background-color: white;">


    <div class="profileZone input-group">
        <!-- 프로필 사진 영역 -->
        <div>
             <img id="preview" class="profile" th:src="@{|/upload/${memberDTO.memberProfileName}|}" alt=""></img>
            <!--            <i class="bi bi-person-circle" style="font-size: 37px; margin-left:5px"></i>-->
<!--            <img id="preview" class="profile" src="https://dimg.donga.com/wps/SPORTS/IMAGE/2019/10/23/98016115.2.jpg" alt="">-->
        </div>
        <div style="margin-left:20px ;">
            <!-- 사용자 이름 영역 -->

            <div>
<!--                <p style="font-size:20px ;margin: 0;">havana_1016</p>-->
                 <p style="font-size:20px ;margin: 0;">[[${memberDTO.memberName}]]</p>
            </div>
            <!-- 프로필 사진변경 버튼 구역 -->
            <div>
                <label for="memberProfile"><p style="cursor:pointer;color:dodgerblue;font-size: 15px;" >프로필 사진 바꾸기</p></label>
            </div>
        </div>






    </div>

    <form action="/member/update" method="post" name="updateForm" enctype="multipart/form-data">
        <input type="text" th:value="${memberDTO.id}" name="id" hidden><br>
        <input type="text" name="loginId" th:value="${memberDTO.loginId}" hidden><br>
        <p class="item">이메일</p> <input class="form-control" type="text" name="memberEmail" th:value="${memberDTO.memberEmail}" disabled style="background-color:transparent;border: 0;"><br>
        <p class="item">사용자 이름</p> <input class="form-control"type="text" name="memberName" id="memberName"th:value="${memberDTO.memberName}" ><br>
        <p class="item">비밀번호</p> <input class="form-control"type="password" name="memberPassword" id="memberPassword" placeholder="비밀번호" ><br>

        <p class="item">소개</p> <textarea class="form-control" name="memberIntro" id="memberIntro"></textarea><br>

        <input type="file"name="memberProfile" id="memberProfile" placeholder="파일첨부" hidden onchange="readURL(this);"><br>
        <!-- <input type="hidden" th:name="_csrf" th:value="${_csrf.token}"/>-->
        <div class="updateBtnZone">
            <input  id="formSub" type="submit" value="수정하기" class="btn-lg btn" style="background-color:dodgerblue;color:white ;"><br>
        </div>
        <!-- password 보기버튼 -->
        <div class="seePassword">
            <i class="fa-regular fa-eye" id="seeBtn"  onclick="seePassword()" style="cursor:pointer ;"></i>
        </div>
        <!-- close 버튼 -->
        <div class="xBtn">
            <i class="fa-solid fa-xmark" onclick="location.href='/main/main'"></i>
        </div>

        <!-- <button type="button" onclick="location.href='/member/delete/'">delete</button> -->

    </form>
</div>


</body>
<script>
    let seeint=0
    function seePassword(){
        if(seeint==0){
            document.getElementById("memberPassword").setAttribute("type","text");
            document.getElementById("seeBtn").className="fa-solid fa-eye"
            seeint=1;
        }else if(seeint==1){
            document.getElementById("memberPassword").setAttribute("type","password");
            document.getElementById("seeBtn").className="fa-regular fa-eye"
            seeint=0;
        }
    }

    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function(e) {
                document.getElementById('preview').src = e.target.result;
            };
            reader.readAsDataURL(input.files[0]);
        } else {
            document.getElementById('preview').src = "";
        }
    }
</script>
</html>