<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
    <meta name="_csrf" th:content="${_csrf.token}">
    <title>Title</title>
    <style>
        .storyBox {
            width: 500px;
            height: 780px;
            padding-left: 0;
            padding-right: 0;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 3%;
            background-color: rgba(237,237,237,0.4);
            border: 1px solid gray;
            overflow: hidden;
            position: relative;
        }
        .btn-primary {
            background-color:rgba(71,66,69,0.4) !important;
            border-radius: 70% !important;
        }
        .btn-outline-primary {
            color: lightgray !important;
            background-color: transparent !important;
            border: 0 !important;
        }
        .btn-secondary {
            color: black !important;
            background-color: white;
            padding: 0;
            width: 80px !important;
            height: 40px !important;
            border: 1px solid white;
            border-radius: 5% !important;
        }
        p {
            text-align: left;
            font-size: 12px;
        }
        .saveBox {
            width: 500px;
            height: 780px;
            padding-left: 0;
            padding-right: 0;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 3%;
            background-color: rgba(237,237,237,0.4);
            border: 1px solid gray;
            overflow: hidden;
            position: relative;
        }
        .mainMenu {
            width: 100%;
            height: 50px;
            position: absolute;
            z-index: 6500;
        }
        .editMenu {
            width: 200px;
            height: 50px;
            position: absolute;
            top: 5px;
            right: 10px;
            display: none;

        }
        .fontMenu {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 21;
            overflow: hidden;
            display: none;
        }
        .closeDiv {
            width: 30px;
            height: 30px;
            position: relative;
            top: 50px;
            left: 95%;
        }
        .filePreview {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            overflow: hidden;
            position: absolute;
            z-index: 11;
        }
        .inputFileBtn {
            width: 250px;
            position: absolute;
            top: 5px;
            left: 10px;
        }
        #upImgFiles {
            width: 100%;
        }

        .saveStory {
            text-align: center;
            padding-top: 10px;
            border-radius: 50%;
            background-color: white;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 660px;
            right: 20px;
            display: none;
        }

        .inputText {
            width: 100%;
            color: yellow;
            background-color: transparent;
            border: 0;
            border-spacing: 0;
            text-align: center;
            vertical-align: middle;
        }
        .inputTextDiv {
            width: 250px;
            height: 75px;
            display: block;
            position: absolute;
            z-index: 6500;
            top: 50%;
        }
        .rangBar {
            width: 30px;
            height: 400px;
            padding-top: 10%;
            position: absolute;
            top: 40px;
            left: 5px;
        }


        .editFont {
            width: 200px;
            height: 50px;
            position: absolute;
            top: 5px;
            right: 2px;
        }
        .editBox {
            margin-top: 70%;
            height: 50%;
            width: 100%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            display: none;
        }
        .filters {
            width: 100%;
            padding-top: 65%;
            text-align: center;
            position: absolute;
        }
        .saveBtn {
            position: absolute;
        }

        input[type="range"] {
            -webkit-appearance: slider-vertical;
            width: 30px;
            height: 80%;
        }
        .colorCircles {
            margin-top: 70%;
            width: 100%;
            height: 50%;
            padding-top: 70%;
            padding-left: 15px;
            position: absolute;
            display: none;
        }
        .circles {
            margin: 0 auto;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 2px solid dimgray;
            float: left;
            margin: 3px;
        }
        .fontDiv {
            margin: 70% auto 0 auto;
            width: 100%;
            height: 50px;
            padding-top: 70%;
            padding-left: 20%;
            position: absolute;
            display: none;
        }
        .fontKr {
            margin: 0 auto;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid dimgray;
            float: left;
            padding-top: 3px;
            margin: 3px;
            font-size: 22px;
            text-align: center;
            color: white;
            background-color: rgba(0,0,0,0.4);

        }
        .aaa {
            height: 100%;
        }

        @import 'https://fonts.googleapis.com/css?family=Lato';


        .slide
        {
            background: rgba(0,0,0,0.8);
            padding: 2rem 4rem 4rem 4rem;
            display: none;
            width: 100%;
            height: 100%;
            position: absolute;
        }
        #reverse {
            margin-top: 31%;
            padding-bottom: 0;
            height: 624px;
            position: relative;
            z-index: 21;
        }
        .slideUp
        {
            position: absolute;
            bottom: 0;
        }
        .slide btn-close {
            position: fixed;
            left: 90%;
        }
        .btnFncDiv {
            text-align: center;
            magin-top: 10%;
            margin-bottom: 50px;
            width: 100%;

        }
        .btnFnc {
            width: 100%;
            border-radius: 3%;
            margin-right: 20px;
        }
        .closeDiv2 {
            text-align: center;
            width: 370px;
            margin-bottom: 4rem;

        }
        .addFileLabel {
            border: 1px solid white;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            background-color: white;
            padding-top: 0;
            margin-right: 45px;
        }

        .addImg {
            width: 100%;
            height: 100%;
        }
        #imgDrag {
            position: absolute;
            top: 50%;
            left: 25%;
        }
        .addImgDiv {
            width: 100%;
            height: 100%;
            text-align: center;
            position: absolute;
            overflow: hidden;
            display: block;
            z-index: 5000;
        }
        .linkDiv {
            padding-top: 30px;
            text-align: center;
            color: whitesmoke;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 7100;
            display: none;
        }
        #siteLink {
            color: whitesmoke;
            width: 100%;
            background-color: transparent;
            border: 0;
            border-bottom: 1px solid lightgrey;
        }
        input::placeholder {
            color: darkgray;
        }
        .returnLeft {
            background-color: transparent;
            border: 0;
            color: whitesmoke;
            font-weight: 700;
            margin-right: 30%;
        }
        .inputLink {
            width: 65%;
            height: 100%;
            color: blue;
            text-align: left;
            background-color: transparent;
            border: 0;
            font-weight: 700;
            font-size: 20px;
            padding: 0;


        }
        .inputLinkDiv {
            text-align: center;
            width: 120px;
            height: 39px;
            background-color: white;
            border-radius: 10px;
            border: 0;
            padding: 0;
            position: absolute;
            top: 50%;
            z-index: 31;
            display: block;
        }
        input:focus {outline:none;}
        #stickerDiv {
            color: whitesmoke;
            display: none;
            text-align: left;
        }
        #stickerInput {
            color: whitesmoke;
            width: 100%;
            background-color: transparent;
            border: 0;
            border-bottom: 1px solid lightgrey;
        }
        #todayDiv {
            width: 100%;
            color: white;
            background-color: transparent;
            position: absolute;
            z-index: 5000;
            top: 50%;
            left: 40%;
            display: none;

        }
        .inputToday {
            width: 20%;
            height: 40px;
            border: 0;
            color: white;
            font-size: 20px;
            font-weight: 700;
            background-color: transparent;
            position: absolute;
            z-index: 6500;
        }
        .questionDiv {
            width: 213px;
            height: 108px;
            position: absolute;
            top: 40%;
            left: 0;
            z-index: 20;
            display: block;

        }
        .questionBox {
            width: 210px;
            height: 105px;
            background-color: white;
            border: 1px solid transparent;
            border-radius: 10px;
            padding-top: 9%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        #question2 {
            background-color: transparent;
            border: 0;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 5px;
            font-weight: 700;
            font-size: 20px;
            text-align: center;
        }
        #answer {
            width: 90%;
            height: 40px;
            margin: 5px;
            background-color: lightgrey;
            border: 0;
            border-radius: 7px;
        }
        #circleLogo {
            background-color: skyblue;
            border: 1px solid lightgrey;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: -25%;
            left: 42%;
        }
        .logoImg {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .tagGroup {
            width: 100%;
            height: 100%;
            border-radius: 3%;
            position: absolute;
            z-index: 31;
        }
        .endClose {
            width: 60px;
            position: absolute;
            left: 90%;
            display: block;
            z-index: 3000;
        }
        .surveyDiv {
            width: 190px;
            height: 180px;
            background-color: white;
            border: 0px solid transparent;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .surveyGroup {
            width: 193px;
            height: 143px;
            position: absolute;
            top: 30%;
            left: 15%;
            z-index: 31;
            display: block;
        }
        #question {
            color: white;
            margin: 0 auto 8px auto;
            padding: 0;
            background-color: black;
            border: 0;
            width: 100%;
            font-weight: 700;
            font-size: 20px;
            text-align: center;
        }
        #question.survey{
            border-radius: 0;
        }
        .survey {
            width: 90%;
            height: 35px;
            margin: 5px;
            background-color: lightgrey;
            border: 0;
            border-radius: 10px;
        }
        .quizGroup {
            width: 187.59px;
            height: 149.75px;
            position: absolute;
            top: 30%;
            left: 29%;
            background-color: white;
            border: 0;
            border-radius: 10px;
            display: block;

        }
        .shapeBtn {
            width: 100%;
            height: 40px;
            border: 1px solid darkgrey;
            border-radius: 15px;
            margin-top: 10px;
            background-color: transparent;
        }
        .quizDiv {
            height: 100%;
            text-align: center;
        }
        .shapeQuestion {
            width: 100%;
            height: 40px;
            background-color: black;
        }
        .quiz {
            text-align: center;
            color: white;
            width: 100%;
            height: 40px;
            background-color: transparent;
            border: 0;
            padding: 0;
        }
        .quizIco {
            color: #343a40;
            font-weight: 700;
            background-color: white;
            border: 1px solid darkgrey;
            border-radius: 50%;
            text-align: center;
            width: 25px;
            height: 25px;
            float: left;
            margin-top: 7px;
            margin-left: 4px;
            line-height: 23px;
            padding-left: 5px;
        }
        .option {
            width: 80%;
            height: 100%;
            border: 0;
            border-radius: 15px;
            padding: 0;
            background-color: transparent;
        }
        .optionDiv {
            width: 90%;
            height: 128px;
            margin-left: auto;
            margin-right: auto;
        }
        input {
            outline: none;
        }
        #shapeBtn3 {
            border: 0;
            display: none;
        }
        #shapeBtn4 {
            border: 0;
            display: block;
        }
        .hashtagDiv {
            width: 130px;
            height: 40px;
            font-size: 20px;
            color: hotpink;
            text-align: center;
            float: left;
            margin-right: auto;
            margin-left: auto;
            position: absolute;
            top: 50%;
            z-index: 31;
            display: block;
        }
        .inputHashTag {
            width: 75%;
            height: 40px;
            background-color: transparent;
            border: 0;
            font-size: 20px;
            color: hotpink;
            float: left;
            padding: 0;
        }
        .sharp {
            width: 25%;
            height: 40px;
            float: left;
            background-color: transparent;
            font-size: 20px;
            color: hotpink;
            line-height: 40px;
            text-align: right;
        }
        input::placeholder{
            color: hotpink;
        }
        input:focus {
            outline: none;
        }
        .hashtag {
            background-color: white;
            width: 100%;
            height: 40px;
            text-align: center;
            align-items: center;
            margin-right: auto;
            margin-left: auto;
            border-radius: 10px;
        }
        .referenceDiv {
            width: 100%;
            height: 40px;
            font-size: 20px;
            color: hotpink;
            text-align: center;
            float: left;
            margin-right: auto;
            margin-left: auto;
            position: absolute;
            top: 50%;
            left: 34%;
            display: block;
        }
        .inputReference {
            width: 115px;
            height: 40px;
            background-color: transparent;
            border: 0;
            font-size: 20px;
            color: hotpink;
            float: left;
            padding: 0;
        }
        .at {
            width: 20px;
            height: 40px;
            float: left;
            background-color: transparent;
            font-size: 20px;
            color: hotpink;
            line-height: 40px;
            text-align: right;
        }
        input::placeholder{
            color: hotpink;
        }
        input:focus {
            outline: none;
        }
        .reference {
            background-color: white;
            width: 155px;
            height: 40px;
            text-align: center;
            align-items: center;
            margin-right: auto;
            margin-left: auto;
            border-radius: 10px;
            padding-left: 20px;
            position: absolute;
        }
        .locationDiv {
            color: lightgray;
            width: 80%;
            height: 30px;
            font-size: 20px;
            text-align: center;
            float: left;
            margin-right: auto;
            margin-left: auto;
            position: absolute;
            border-radius: 10px;
            background-color: #343a40;
            top: 10%;
            left: 10%;
        }
        .inputLocation {
            color: lightgray;
            width: 75%;
            height: 30px;
            background-color: transparent;
            border: 0;
            font-size: 16px;
            float: left;
            padding: 0;
        }
        .search {
            color: lightgray;
            width: 10%;
            height: 100%;
            float: left;
            background-color: transparent;
            font-size: 20px;
            line-height: 30px;
        }
        .endDiv {
            border: 0;
            background-color: transparent;
            color: lightgray;
        }
        .closeLocation {
            border: 0;
            background-color: transparent;
            color: lightgray;
            font-size: 20px;
        }
        .locationGroup {
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.9);
            display: none;
        }
        .locationTag {
            width: 125px;
            height: 30px;
            border-radius: 10px;
            border: 0;
            background-color: white;
            text-align: center;
            line-height: 30px;
            position: absolute;
            top: 50%;
            left: 37%;
            z-index: 31;
            display: none;
        }
        .ui-wrapper {
            position: absolute;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Hi+Melody&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100&family=Noto+Serif+KR:wght@200&family=Single+Day&display=swap" rel="stylesheet">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
    <div class="storyBox">
        <div class="filePreview" id="filePreview">
    <!--        storyFileName=1660375157962-baseball2.mp4-->

        </div>
        <div class="storyLocationTag" id="storyLocationTag"></div>
    <!--    storyLocationTag-->
        <div class="addImgDiv" id="addImgDiv">
            <div id="imgDrag">
                <!--        storyImgTag=1660375157965-baseball1.jpg-->
            </div>
        </div>
        <div class="tagGroup" id="tagGroup">

            <div class="endClose" id="endClose">
                <input type="button" class="btn btn-outline-primary" onclick="endQuestion()" value="완료">
            </div>
    <!--        <div class="locationGroup" id="locationGroup">-->
    <!--            <div class="endDiv" id="endDiv">-->
    <!--                <button class="closeLocation" onclick="endLocation()"><i class="bi bi-x-lg"></i></button>-->
    <!--            </div>-->
    <!--            <div class="locationDiv" id="locationDiv">-->
    <!--                <div class="location">-->
    <!--                    <div class="search" id="search"><i class="bi bi-search"></i></div>-->
    <!--                    <input type="text"  class="inputLocation" id="inputLocation" onkeyup="searchLocation()" placeholder="위치 검색..." autofocus>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div class="locationList" id="locationList"></div>-->
    <!--        </div>-->
            <div class="referenceDiv" id="referenceDiv">
                <div class="reference" id="reference">
                    <div class="at" id="at">@</div>
    <!--                storyReferenceTag-->
                </div>
            </div>
            <div class="hashtagDiv" id="hashtagDiv">
    <!--            storyHashTag-->
            </div>
            <div class="quizGroup" id="quizGroup">
    <!--            storyQuizTag-->
            </div>
            <div class="surveyGroup" id="surveyGroup">
    <!--            storySurveyTag-->
            </div>
            <div class="questionDiv" id="questionDiv">
    <!--            storyQuestionTag-->
            </div>
        </div>
        <div class="inputLinkDiv" id="inputLinkDiv">
            <i class="bi bi-link-45deg" style="font-size: 25px; color: blue"></i>
    <!--        storyLinkTag-->
        </div>
    <!--    <div class="todayDiv" id="todayDiv">-->
    <!--        <input type="button" class="inputToday" id="inputToday">-->
    <!--    </div>-->
    <!--    <div class="mainMenu" id="mainMenu">-->
    <!--        <div class="inputFileBtn">-->
    <!--            <form action="/storyBoard/saveFile" method="post" id="storyFile" enctype="multipart/form-data">-->
    <!--                <input type="hidden" id="id" name="id">-->
    <!--                <input type="hidden" th:name="_csrf" th:value="${_csrf.token}">-->
    <!--                <input type="file" id="hiddenFile" name="storyImgFile"onsubmit="return false;"  hidden>-->
    <!--                <input type="file" id="upImgFiles" name="storyFile" onsubmit="return false;" onchange="uploadImgPreview(this);">-->
    <!--            </form>-->
    <!--        </div>-->
    <!--        <div class="editMenu" id="editMenu">-->
    <!--            <button class="btn btn-primary" onclick="editFnc1()"><i class="bi bi-type"></i></button>-->
    <!--            <button class="btn btn-primary" onclick="editFnc2()" id="reverseSlideContentDown"><i class="bi bi-outlet"></i></button>-->
    <!--            <button class="btn btn-primary" onclick="editFnc3()"><i class="bi bi-sliders"></i></button>-->
    <!--            <button class="btn btn-primary" onclick="editFnc4()"><i class="bi bi-three-dots"></i></button>-->
    <!--        </div>-->
    <!--        <button type="button" class="saveStory btn-primary" id="saveStory" onclick="saveFnc()"><i class="bi bi-chevron-right"></i></button>-->
    <!--    </div>-->
        <div class="inputTextDiv" id="inputTextDiv">
    <!--        storyTextTag-->
        </div>
    <!--    <div class="fontMenu" id="fontMenu">-->
    <!--        <div class="editFont" id="editFont">-->
    <!--            <button class="btn btn-primary" onclick="editFnc1a()"><i id=icon1 class="bi bi-text-center"></i></button>-->
    <!--            <button class="btn btn-primary" onclick="editFnc1b()"><i class="bi bi-palette"></i></button>-->
    <!--            <button class="btn btn-primary" onclick="editFnc1c()"><i class="bi bi-type"></i></button>-->
    <!--            <button class="btn btn-outline-primary" onclick="editFnc1d()">완료</button>-->
    <!--        </div>-->
    <!--        <div class="editBox" id="editBox">-->
    <!--            <div class="filters" id="filters">-->
    <!--                <button onClick="reset()">원본</button>-->
    <!--                <button onClick="gray()">흑백</button>-->
    <!--                <button onClick="sepia()">세피아</button>-->
    <!--                <button onClick="brightness()">밝게</button>-->
    <!--                <button onClick="contrast()">조도</button>-->
    <!--                <button onClick="invert()">반전</button>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--        <div class="rangBar" id="rangeBar">-->
    <!--            <input class="slider_range" id="slider" type="range" value="0" min="2" max="48">-->
    <!--            <p style="font-size: 2px; text-align: center" id="slider_value_view">0</p>-->
    <!--        </div>-->
    <!--        <div class="colorCircles" id="colorCircles">-->
    <!--            <button type="button" class="circles" style="background-color: black" id="bk" onclick="colorChange(this.id)"></button>-->
    <!--            <button type="button" class="circles" style="background-color: white" id="wt" onclick="colorChange(this.id)"></button>-->
    <!--            <button type="button" class="circles" style="background-color: blue" id="bl" onclick="colorChange(this.id)"></button>-->
    <!--            <button type="button" class="circles" style="background-color: skyblue" id="sb" onclick="colorChange(this.id)"></button>-->
    <!--            <button type="button" class="circles" style="background-color: deeppink" id="dp" onclick="colorChange(this.id)"></button>-->
    <!--            <button type="button" class="circles" style="background-color: hotpink" id="hp" onclick="colorChange(this.id)"></button>-->
    <!--            <button type="button" class="circles" style="background-color: red" id="rd" onclick="colorChange(this.id)"></button>-->
    <!--            <button type="button" class="circles" style="background-color: green" id="gn" onclick="colorChange(this.id)"></button>-->
    <!--            <button type="button" class="circles" style="background-color: saddlebrown" id="br" onclick="colorChange(this.id)"></button>-->
    <!--            <button type="button" class="circles" style="background-color: rebeccapurple" id="pu" onclick="colorChange(this.id)"></button>-->
    <!--            <button type="button" class="circles" style="background-color: yellow" id="ye" onclick="colorChange(this.id)"></button>-->
    <!--            <button type="button" class="circles" style="background-color: gray" id="gr" onclick="colorChange(this.id)"></button>-->
    <!--            <button type="button" class="circles" style="background-color: darkgrey" id="dg" onclick="colorChange(this.id)"></button>-->
    <!--        </div>-->
    <!--        <div class="fontDiv" id="fontDiv">-->
    <!--            <button type="button" class="fontKr" style="font-family: 'Dongle', sans-serif; font-size: 25px" id="dongle" onclick="fontChange(this.id)">Aa</button>-->
    <!--            <button type="button" class="fontKr" style="font-family: 'Hi Melody', cursive; font-size: 25px" id="hiMelody" onclick="fontChange(this.id)">Aa</button>-->
    <!--            <button type="button" class="fontKr" style="font-family: 'Nanum Pen Script', cursive; font-size: 25px" id="nanumPen" onclick="fontChange(this.id)">Aa</button>-->
    <!--            <button type="button" class="fontKr" style="font-family: 'Noto Sans KR', sans-serif; padding-top: 2px" id="notoSans" onclick="fontChange(this.id)">Aa</button>-->
    <!--            <button type="button" class="fontKr" style="font-family: 'Noto Serif KR', serif; padding-top: 2px" id="notoSerif" onclick="fontChange(this.id)">Aa</button>-->
    <!--            <button type="button" class="fontKr" style="font-family: 'Single Day', cursive; font-size: 25px" id="singleDay" onclick="fontChange(this.id)">Aa</button>-->
    <!--        </div>-->
    <!--    </div>-->
        <div id="reverse">
            <div class="slide slideUp" id="slideUp">
    <!--            <div class="closeDiv2"><button class="btn-close" id="reverseSlideContentUp" onclick="downSlide()"></button></div>-->
    <!--            <div class="btnFncDiv">-->
    <!--                <button type="button" class="btnFnc btn-secondary" onclick="locationFnc()">위치</button>-->
    <!--                <button type="button" class="btnFnc btn-secondary" onclick="referenceFnc()">@언급</button>-->
    <!--                <button type="button" class="btnFnc btn-secondary" onclick="hashtagFnc()">#해시태그</button>-->
    <!--            </div>-->
    <!--            <div class="btnFncDiv">-->
    <!--                <button type="button" class="btnFnc btn-secondary" onclick="questionFnc()">질문</button>-->
    <!--                <button type="button" class="btnFnc btn-secondary" onclick="surveyFnc()">설문</button>-->
    <!--                <button type="button" class="btnFnc btn-secondary" onclick="quizFnc()">퀴즈</button>-->
    <!--            </div>-->
                <div class="btnFncDiv" id="btnFncDiv">
    <!--                <button type="button" class="btnFnc btn-secondary" onclick="linkTag()">링크</button>-->
    <!--                <input type="hidden" th:name="_csrf" th:value="${_csrf.token}">-->
    <!--                <label for="addFile" class="addFileLabel">-->
    <!--                    <img src="https://icon-library.com/images/photo-icon/photo-icon-12.jpg" width="30" style="border-radius: 50%; padding-top: 6px" alt="imgFile"></label>-->
    <!--                <input type="file" accept="image/*" class="bi bi-images" id="addFile"  name="storyImgFile" onchange="addImgFile(this)" onsubmit="return false" style="display: none">-->
    <!--                storyTodayTag-->
                </div>
            </div>
    <!--        <div class="linkDiv" id="linkDiv">-->
    <!--            <button class="returnLeft"><i class="bi bi-arrow-left" onclick="location.href='javascript:history.back()'"></i></button><span style="margin-right: 30%"><b>링크 추가</b></span><button class="btn btn-outline-primary" id="endLink">완료</button>-->

    <!--            <div style="text-align: left"><label for="siteLink" style="font-size: 12px">URL</label></div>-->
    <!--            <div style="text-align: left; "><input type="text" id="siteLink" placeholder="http://example.com" autofocus></div>-->
    <!--            <p>스토리를 보는 사람이 스티커를 눌러 이 링크로 이동할 수 있습니다.</p>-->
    <!--            <div class="sticker" id="sticker" onclick="stickerFnc()"><i class="bi bi-plus"></i>스티커 텍스트 맞춤 설정</div>-->
    <!--            <div id="stickerDiv">-->
    <!--                <label class='stickerLabel' for='stickerInput' style="font-size: 12px">스티커 텍스트</label>-->
    <!--                <div><input id='stickerInput'></div>-->
    <!--                <p>이 텍스트는 URL이 아닌 스티커에 표시됩니다.</p>-->
    <!--            </div>-->
    <!--        </div>-->
        </div>
    </div>
</div>
</body>
<script th:inline="javascript">
    window.onload = function () {
        const filePreview = document.getElementById("filePreview");
        filePreview.innerHTML="";
        filePreview.style.backgroundImage="";
        const storyContents = document.getElementById("storyContents");
        /*<![CDATA[*/

        /*[# th:each="storyList: ${storyList}"]*/
        noti(/*[[${storyList.storyTextTag}]]*/,
            /*[[${storyList.storyTodayTag}]]*/,
            /*[[${storyList.storyLinkTag}]]*/,
            /*[[${storyList.storyQuestionTag}]]*/,
            /*[[${storyList.storySurveyTag}]]*/,
            /*[[${storyList.storyQuizTag}]]*/,
            /*[[${storyList.storyHashTag}]]*/,
            /*[[${storyList.storyReferenceTag}]]*/,
            /*[[${storyList.storyLocationTag}]]*/)
        /*[/]*/

        /*]]>*/

        function noti(storyTextTag,
                      storyTodayTag,
                      storyLinkTag,
                      storyQuestionTag,
                      storySurveyTag,
                      storyQuizTag,
                      storyHashTag,
                      storyReferenceTag,
                      storyLocationTag) {
            document.getElementById("at").innerHTML="@"+storyReferenceTag;
            document.getElementById("hashtagDiv").innerHTML=storyHashTag;
            document.getElementById("quizGroup").innerHTML=storyQuizTag;
            document.getElementById("surveyGroup").innerHTML=storySurveyTag;
            document.getElementById("questionDiv").innerHTML=storyQuestionTag;
            document.getElementById("inputLinkDiv").innerHTML=storyLinkTag;
            document.getElementById("inputTextDiv").innerHTML=storyTextTag;
            document.getElementById("btnFncDiv").innerHTML=storyTodayTag;
            document.getElementById("storyLocationTag").innerHTML=storyLocationTag;
        }
    }
</script>
</html>