<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .btn-primary {
            background-color:rgba(71,66,69,0.4) !important;
            border-radius: 70% !important;
        }
        .btn-outline-primary {
            color: lightgray !important;
            background-color: transparent !important;
            border: 0 !important;
        }
        .btn-secondary {
            color: black !important;
            background-color: white;
            padding: 0;
            width: 80px !important;
            height: 40px !important;
            border: 1px solid white;
            border-radius: 5% !important;
        }
        .inputText {
            width: 100%;
            color: whitesmoke;
            background-color: transparent;
            border: 0;
            border-spacing: 0;
            text-align: center;
            vertical-align: middle;
        }
        .inputTextDiv {
            width: 100%;
            height: 72px;
            margin: 500px auto auto auto;
            text-align: center;
            position: absolute;
            z-index: 9111;
            display: none;
        }
        .saveBox {
            width: 500px;
            height: 780px;
            padding-left: 0;
            padding-right: 0;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 3%;
            background-color: rgba(237,237,237,0.4);
            border: 1px solid gray;
            position: relative;
            z-index: 9999;
        }
        .closeDiv {
            width: 100%;
            height: 10%;
            padding-top: 2%;
            padding-left: 70%;
            position: absolute;
        }
        .closeDiv btn-close {
            position: fixed;
            left: 70%;


        }
        .editMenu {
            padding-left: 60%;
            padding-top: 5px;
            display: none;
            width: 100%;
            height: 50px;
            position: absolute;
            z-index: 1000;
        }
        .editFont {
            padding-left: 60%;
            padding-top: 5px;
            display: none;
            width: 100%;
            height: 50px;
            position: absolute;
            z-index: 1000;
        }
        .editBox {
            margin-top: 70%;
            height: 50%;
            width: 100%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            z-index: 1100;
            display: none;
        }
        .filters {
            width: 100%;
            padding-top: 65%;
            text-align: center;
            position: absolute;
            z-index: 1000;
        }
        .saveBtn {
            position: absolute;
            z-index: 1000;
        }
        .inputFileBtn {
            position: absolute;
            z-index: 1000;
        }
        .editMenu5 {
            display: none;
            width: 500px;
            height: 50px;
            margin-top: 700px;
            padding-left: 89%;
            position: absolute;
            z-index: 1000;
        }
        .rangBar {
            display: none;
            width: 30px;
            height: 400px;
            padding-top: 10%;
            position: absolute;
            z-index: 1100;
        }
        input[type="range"] {
            -webkit-appearance: slider-vertical;
            width: 30px;
            height: 80%;
        }
        .colorCircles {
            margin-top: 70%;
            width: 100%;
            height: 50%;
            padding-top: 70%;
            padding-left: 15px;
            position: absolute;
            z-index: 1100;
            display: none;
        }
        .circles {
            margin: 0 auto;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 2px solid dimgray;
            float: left;
            margin: 3px;
        }
        .fontDiv {
            margin: 70% auto 0 auto;
            width: 100%;
            height: 50px;
            padding-top: 70%;
            padding-left: 20%;
            position: absolute;
            z-index: 1100;
            display: none;
        }
        .fontKr {
            margin: 0 auto;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid dimgray;
            float: left;
            padding-top: 3px;
            margin: 3px;
            font-size: 22px;
            text-align: center;
            color: white;
            background-color: rgba(0,0,0,0.4);

        }
        .aaa {
            height: 100%;
        }
        .filePreview {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            overflow: hidden;
            position: absolute;
            z-index: 1000;
        }
        @import 'https://fonts.googleapis.com/css?family=Lato';


        .slide
        {
            background: rgba(0,0,0,0.2);
            padding: 2rem 4rem 4rem 4rem;
            display: none;
            width: 100%;
            height: 100%;
            position: absolute;
        }
        #reverse {
            margin-top: 31%;
            padding-bottom: 0;
            height: 624px;
            position: relative;
            z-index: 1000;
        }
        .slideUp
        {
            position: absolute;
            bottom: 0;
        }
        .slide btn-close {
            position: fixed;
            left: 90%;
        }
        .btnFncDiv {
            text-align: center;
            magin-top: 10%;
            margin-bottom: 50px;
            width: 100%;

        }
        .btnFnc {
            width: 100%;
            border-radius: 3%;
            margin-right: 20px;
        }
        .closeDiv2 {
            text-align: center;
            width: 370px;
            margin-bottom: 4rem;
        }
        .addFileLabel {
            border: 1px solid white;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            background-color: white;
            padding-top: 0;
            margin-right: 45px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Hi+Melody&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100&family=Noto+Serif+KR:wght@200&family=Single+Day&display=swap" rel="stylesheet">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"></head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<body>
    <div class="closeDiv">
    <button type="button" class="btn-close" onclick="location.href='javascript:history.back()'" aria-label="Close"></button>
    </div>
    <div class="saveBox" id="saveBox">
        <div class="filePreview" id="filePreview"></div>
        <div class="editMenu" id="editMenu">
            <button class="btn btn-primary" onclick="editFnc1()"><i class="bi bi-type"></i></button>
            <button class="btn btn-primary" onclick="editFnc2()" id="reverseSlideContentDown"><i class="bi bi-outlet"></i></button>
            <button class="btn btn-primary" onclick="editFnc3()"><i class="bi bi-sliders"></i></button>
            <button class="btn btn-primary" onclick="editFnc4()"><i class="bi bi-three-dots"></i></button>
        </div>
        <div class="editMenu5" id="editMenu5"></div>
        <div class="editFont" id="editFont">
            <button class="btn btn-primary" onclick="editFnc1a()"><i id=icon1 class="bi bi-text-center"></i></button>
            <button class="btn btn-primary" onclick="editFnc1b()"><i class="bi bi-palette"></i></button>
            <button class="btn btn-primary" onclick="editFnc1c()"><i class="bi bi-type"></i></button>
            <button class="btn btn-outline-primary" onclick="editFnc1d()">완료</button>
        </div>
        <div class="inputTextDiv" id="inputTextDiv">    
            <input class="inputText" type="text" id="text1" name="text1">
        </div>
        <div class="inputFileBtn">
        <form action="/storyBoard/save" method="post" enctype="multipart/form-data">
            <input type="file" id="upImgFiles" name="imageFile" onsubmit="return false;" onchange="uploadImgPreview(this);">
            <div class="saveBtn" id="saveBtn"></div>
        </form>
        </div>
        <div class="editBox" id="editBox">
            <div class="filters" id="filters">
                <button onClick="reset()">원본</button>
                <button onClick="gray()">흑백</button>
                <button onClick="sepia()">세피아</button>
                <button onClick="brightness()">밝게</button>
                <button onClick="contrast()">조도</button>
                <button onClick="invert()">반전</button>
            </div>
        </div>
        <div class="rangBar" id="rangeBar">
            <input class="slider_range" id="slider" type="range" value="0" min="2" max="48">
            <p style="font-size: 2px; text-align: center" id="slider_value_view">0</p>
        </div>
        <div class="colorCircles" id="colorCircles">
            <button type="button" class="circles" style="background-color: black" id="bk" onclick="colorChange(this.id)"></button>
            <button type="button" class="circles" style="background-color: white" id="wt" onclick="colorChange(this.id)"></button>
            <button type="button" class="circles" style="background-color: blue" id="bl" onclick="colorChange(this.id)"></button>
            <button type="button" class="circles" style="background-color: skyblue" id="sb" onclick="colorChange(this.id)"></button>
            <button type="button" class="circles" style="background-color: deeppink" id="dp" onclick="colorChange(this.id)"></button>
            <button type="button" class="circles" style="background-color: hotpink" id="hp" onclick="colorChange(this.id)"></button>
            <button type="button" class="circles" style="background-color: red" id="rd" onclick="colorChange(this.id)"></button>
            <button type="button" class="circles" style="background-color: green" id="gn" onclick="colorChange(this.id)"></button>
            <button type="button" class="circles" style="background-color: saddlebrown" id="br" onclick="colorChange(this.id)"></button>
            <button type="button" class="circles" style="background-color: rebeccapurple" id="pu" onclick="colorChange(this.id)"></button>
            <button type="button" class="circles" style="background-color: yellow" id="ye" onclick="colorChange(this.id)"></button>
            <button type="button" class="circles" style="background-color: gray" id="gr" onclick="colorChange(this.id)"></button>
            <button type="button" class="circles" style="background-color: darkgrey" id="dg" onclick="colorChange(this.id)"></button>
        </div>
        <div class="fontDiv" id="fontDiv">
            <button type="button" class="fontKr" style="font-family: 'Dongle', sans-serif; font-size: 25px" id="dongle" onclick="fontChange(this.id)">Aa</button>
            <button type="button" class="fontKr" style="font-family: 'Hi Melody', cursive; font-size: 25px" id="hiMelody" onclick="fontChange(this.id)">Aa</button>
            <button type="button" class="fontKr" style="font-family: 'Nanum Pen Script', cursive; font-size: 25px" id="nanumPen" onclick="fontChange(this.id)">Aa</button>
            <button type="button" class="fontKr" style="font-family: 'Noto Sans KR', sans-serif; padding-top: 2px" id="notoSans" onclick="fontChange(this.id)">Aa</button>
            <button type="button" class="fontKr" style="font-family: 'Noto Serif KR', serif; padding-top: 2px" id="notoSerif" onclick="fontChange(this.id)">Aa</button>
            <button type="button" class="fontKr" style="font-family: 'Single Day', cursive; font-size: 25px" id="singleDay" onclick="fontChange(this.id)">Aa</button>
        </div>
        <div id="reverse">
            <div class="slide slideUp">
                <div class="closeDiv2"><button class="btn-close" id="reverseSlideContentUp"></button></div>
                <div class="btnFncDiv">
                    <button type="button" class="btnFnc btn-secondary">위치</button>
                    <button type="button" class="btnFnc btn-secondary">@언급</button>
                    <button type="button" class="btnFnc btn-secondary">#해시태그</button>
                </div>
                <div class="btnFncDiv">
                    <button type="button" class="btnFnc btn-secondary">질문</button>
                    <button type="button" class="btnFnc btn-secondary">설문</button>
                    <button type="button" class="btnFnc btn-secondary">퀴즈</button>
                </div>
                <div class="btnFncDiv">
                    <button type="button" class="btnFnc btn-secondary">링크</button>
                    <label for="addFile" class="addFileLabel"><img src="https://icon-library.com/images/photo-icon/photo-icon-12.jpg" width="30" style="border-radius: 50%; padding-top: 6px" alt="imgFile"></label>
                    <input type="file" accept="image/*" class="bi bi-images" id="addFile" onchange="addImgFile()" style="display: none">
                    <button type="button" class="btnFnc btn-secondary" id="today"></button>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    function uploadImgPreview(obj) {
        document.getElementById("filePreview").innerHTML="";
        document.getElementById("filePreview").style.backgroundImage="";
        const editMenu = document.getElementById("editMenu");
            const editMenu5 = document.getElementById("editMenu5");
            editMenu.style.display="block";
            editMenu5.style.display="block";

            const file = document.getElementById("upImgFiles");
                if (file.files[0] == null){
                    alert("파일이 없습니다.");
                } else {
                    for (const f of obj.files){
                        validation(f)
                    }
                }

        function validation(obj){
            const fileTypes = ['application/pdf', 'image/gif', 'image/jpeg', 'image/png', 'image/bmp', 'image/tif', 'video/mp4' ,'application/haansofthwp', 'application/x-hwp'];
            const fileTypes2 = ['image/gif', 'image/jpeg', 'image/png'];
            const fileTypes3 = ['video/mp4'];
            const fileTypes4 = ['image/gif', 'image/jpeg', 'image/png', 'video/mp4'];
            if (obj.name.length > 100) {
                document.querySelector("input[type=file]").value = "";
                alert("파일명이 100자 이상인 파일은 제외되었습니다.");
                return false;
            }
            else if (obj.size > (100 * 1024 * 1024)) {
                document.querySelector("[type=file]").value = "";
                alert("최대 파일 용량인 100MB를 초과한 파일은 제외되었습니다.");
                return false;
            }
            else if (obj.name.lastIndexOf('.') == -1) {
                document.querySelector("input[type=file]").value = "";
                alert("확장자가 없는 파일은 제외되었습니다.");
                return false;
            }
            else if (!fileTypes.includes(obj.type)) {
                document.querySelector("input[type=file]").value = "";
                alert("첨부가 불가능한 파일은 제외되었습니다.");
                return false;
            }else if (fileTypes4.includes(obj.type)) {
                let reader = new FileReader();
                reader.addEventListener("load", function () {
                    if (fileTypes2.includes(obj.type)) {

                        document.getElementById("filePreview").style.backgroundImage="url('"+this.result+"')";

                    } else if (fileTypes3.includes(obj.type)) {
                        let video = document.createElement("video");

                        video.setAttribute("src", this.result);
                        video.setAttribute("width", "100%");
                        video.setAttribute("controls", "controls");
                        video.setAttribute("autoplay", "autoplay");
                        video.setAttribute("id", "aaa");
                        video.setAttribute("loop", "loop");
                        video.setAttribute("class", "aaa");

                        document.getElementById("filePreview").appendChild(video);
                    }
                });
                if (obj) {
                    reader.readAsDataURL(obj);
                }
            }
        document.getElementById("upImgFiles").value="";
            return true;
        }
    }

    function reset(){
        saveBox.style.filter=''
    }
    function gray(){
        saveBox.style.filter='grayscale(100)'
    }
    function sepia(){
        saveBox.style.filter='sepia(1)'
    }
    function brightness(){
        saveBox.style.filter='brightness(1.3)'
    }

    function contrast(){
        saveBox.style.filter='contrast(1.3)'
    }
    function invert(){
        saveBox.style.filter='invert(1)'
    }
    const slider = document.getElementById('slider');

    slider.addEventListener('input', function() {
        let size = slider.value;
        document.getElementById("text1").style.fontSize = size + "px";
    });
    function ShowSliderValue(sVal){
        let obValueView = document.getElementById("slider_value_view");
        let textSize = document.getElementById("text1");
        obValueView.innerHTML = sVal
    }
    const RangeSlider = function(){
        let range = $('.slider_range');
        range.on('input', function(){
            ShowSliderValue(this.value);
        });
    };
    RangeSlider();

    var text1 = document.querySelector("#text1");
    var inputTextDiv = document.querySelector("#inputTextDiv");

    var active = false;
    var currentX;
    var currentY;
    var initialX;
    var initialY;
    var xOffset = 0;
    var yOffset = 0;

    inputTextDiv.addEventListener("touchstart", dragStart, false);
    inputTextDiv.addEventListener("touchend", dragEnd, false);
    inputTextDiv.addEventListener("touchmove", drag, false);

    inputTextDiv.addEventListener("mousedown", dragStart, false);
    inputTextDiv.addEventListener("mouseup", dragEnd, false);
    inputTextDiv.addEventListener("mousemove", drag, false);

    function dragStart(e) {
        if (e.type === "touchstart") {
            initialX = e.touches[0].clientX - xOffset;
            initialY = e.touches[0].clientY - yOffset;
        } else {
            initialX = e.clientX - xOffset;
            initialY = e.clientY - yOffset;
        }

        if (e.target === text1) {
            active = true;
        }
    }

    function dragEnd(e) {
        initialX = currentX;
        initialY = currentY;

        active = false;
    }

    function drag(e) {
        if (active) {

            e.preventDefault();

            if (e.type === "touchmove") {
                currentX = e.touches[0].clientX - initialX;
                currentY = e.touches[0].clientY - initialY;
            } else {
                currentX = e.clientX - initialX;
                currentY = e.clientY - initialY;
            }

            xOffset = currentX;
            yOffset = currentY;

            setTranslate(currentX, currentY, text1);
        }
    }

    function setTranslate(xPos, yPos, el) {
        el.style.transform = "translate3d(" + xPos + "px, " + yPos + "px, 0)";
    }
    const editFnc1 = () => {
        document.getElementById("editBox").style.display="none";
        const editMenu = document.getElementById("editMenu");
        const editFont = document.getElementById("editFont");
        const inputText = document.getElementById("inputTextDiv");
        const text1 = document.getElementById("text1");
        const rangeBar = document.getElementById("rangeBar");
        rangeBar.style.display="block";
        editMenu.style.display="none";
        editFont.style.display="block";
        inputText.style.display="block";

        text1.focus();

    }
    const editFnc2 = () => {

    }
    const editFnc3 = () => {
        document.getElementById("editBox").style.display="block";
    }
    const editFnc4 = () => {

    }
    const editFnc5 = () => {

    }
    const editFnc1a = () => {
            if($('#icon1').hasClass("bi-text-center")) {
                $('#icon1').removeClass('bi-text-center');
                $('#icon1').addClass('bi-text-left');
                document.getElementById("text1").style.textAlign="left";
            } else if($('#icon1').hasClass("bi-text-left")) {
                $('#icon1').removeClass('bi-text-left');
                $('#icon1').addClass('bi-text-right');
                document.getElementById("text1").style.textAlign="right";
            } else if($('#icon1').hasClass("bi-text-right")) {
                $('#icon1').removeClass('bi-text-right');
                $('#icon1').addClass('bi-text-center');
                document.getElementById("text1").style.textAlign="center";
            }
    }
    const editFnc1b = () => {
        document.getElementById("fontDiv").style.display="none";
        document.getElementById("colorCircles").style.display="block";
    }
    const editFnc1c = () => {
        document.getElementById("colorCircles").style.display="none";
        document.getElementById("fontDiv").style.display="block";
    }
    const editFnc1d = () => {
        document.getElementById("colorCircles").style.display = "none";
        document.getElementById("fontDiv").style.display = "none";
        document.getElementById("rangeBar").style.display = "none";
        document.getElementById("editFont").style.display="none";
        document.getElementById("editMenu").style.display = "block";
        document.getElementById("editMenu5").style.display = "block";
        $("#text1").attr("readonly", true);
    }
    const colorChange = (clickId) => {
        document.getElementById("text1").style.color = document.getElementById(clickId).style.backgroundColor;
    }
    const fontChange = (clickId) => {
        document.getElementById("text1").style.fontFamily=document.getElementById(clickId).style.fontFamily;
    }
    $('#slideContentDown').on('click', function()
    {
        $('.slideDown').slideDown();
    });

    $('#slideContentUp').on('click', function()
    {
        $('.slideDown').slideUp();
    });

    $('#reverseSlideContentDown').on('click', function()
    {
        document.getElementById("editBox").style.display="none";
        let today = new Date();
        let year = today.getFullYear(); // 년도
        let month = today.getMonth() + 1;  // 월
        let date = today.getDate();  // 날짜
        document.getElementById("today").innerHTML=year + '.' + month + '.' + date + '.';
        $('.slideUp').slideDown();
    });

    $('#reverseSlideContentUp').on('click', function()
    {
        $('.slideUp').slideUp();
    });
    const addImgFile = () => {
        $('.slideUp').slideUp();
    }
</script>
</html>