<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
    <meta name="_csrf" th:content="${_csrf.token}">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Hi+Melody&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100&family=Noto+Serif+KR:wght@200&family=Single+Day&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&family=Ibarra+Real+Nova:wght@700&display=swap"
          rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="/js/moment-with-locales.min.js"></script>

    <style>
        body{
            background-color: rgb(26,26,26) !important;
        }
        .storyBox {
            width: 500px;
            height: 888px;
            padding-left: 0;
            padding-right: 0;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            background-color: rgb(214, 214, 214);
            border: 0;
            overflow: hidden;
            position: relative;
        }
        .btn-primary {
            background-color:rgba(71,66,69,0.4) !important;
            border-radius: 70% !important;
        }
        .btn-outline-primary {
            color: lightgray !important;
            background-color: transparent !important;
            border: 0 !important;
        }
        .btn-secondary {
            color: black !important;
            background-color: white;
            padding: 0;
            width: 80px !important;
            height: 40px !important;
            border: 1px solid white;
            border-radius: 5% !important;
        }
        p {
            text-align: left;
            font-size: 12px;
        }
        .saveBox {
            width: 500px;
            height: 780px;
            padding-left: 0;
            padding-right: 0;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 3%;
            background-color: rgba(237,237,237,0.4);
            border: 1px solid gray;
            overflow: hidden;
            position: relative;
        }
        .mainMenu {
            width: 100%;
            height: 50px;
            position: absolute;
            z-index: 6500;
        }
        .editMenu {
            width: 200px;
            height: 50px;
            position: absolute;
            top: 5px;
            right: 10px;
            display: none;

        }
        .fontMenu {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 21;
            overflow: hidden;
            display: none;
        }
        .closeDiv {
            width: 30px;
            height: 30px;
            position: static;
            margin-top: 20px;
            margin-left: 95%;

        }
        .filePreview {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            overflow: hidden;
            position: absolute;
            z-index: 11;
        }
        .inputFileBtn {
            width: 250px;
            position: absolute;
            top: 5px;
            left: 10px;
        }
        #upImgFiles {
            width: 100%;
        }

        .saveStory {
            text-align: center;
            padding-top: 10px;
            border-radius: 50%;
            background-color: white;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 660px;
            right: 20px;
            display: none;
        }

        .inputText {
            width: 250px;
            height: 75px;
            color: yellow;
            background-color: transparent;
            border: 0;
            border-spacing: 0;
            text-align: center;
            vertical-align: middle;
            position: absolute;
            z-index: 6500;

        }
        .inputTextDiv {
            width: 250px;
            height: 75px;
            display: block;
            position: absolute;
            z-index: 6500;
            top: 50%;
        }
        .rangBar {
            width: 30px;
            height: 400px;
            padding-top: 10%;
            position: absolute;
            top: 40px;
            left: 5px;
        }


        .editFont {
            width: 200px;
            height: 50px;
            position: absolute;
            top: 5px;
            right: 2px;
        }
        .editBox {
            margin-top: 70%;
            height: 50%;
            width: 100%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            display: none;
        }
        .filters {
            width: 100%;
            padding-top: 65%;
            text-align: center;
            position: absolute;
        }
        .saveBtn {
            position: absolute;
        }

        input[type="range"] {
            -webkit-appearance: slider-vertical;
            width: 30px;
            height: 80%;
        }
        .colorCircles {
            margin-top: 70%;
            width: 100%;
            height: 50%;
            padding-top: 70%;
            padding-left: 15px;
            position: absolute;
            display: none;
        }
        .circles {
            margin: 0 auto;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 2px solid dimgray;
            float: left;
            margin: 3px;
        }
        .fontDiv {
            margin: 70% auto 0 auto;
            width: 100%;
            height: 50px;
            padding-top: 70%;
            padding-left: 20%;
            position: absolute;
            display: none;
        }
        .fontKr {
            margin: 0 auto;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid dimgray;
            float: left;
            padding-top: 3px;
            margin: 3px;
            font-size: 22px;
            text-align: center;
            color: white;
            background-color: rgba(0,0,0,0.4);

        }
        .aaa {
            height: 100%;
        }

        @import 'https://fonts.googleapis.com/css?family=Lato';

        .logoFont{
            font-family: 'Dosis', sans-serif;
            font-size: 25px;
            color: white;
            position: absolute;
            top: 10px;
            left: 20px;
        }
        .slide
        {
            background: rgba(0,0,0,0.8);
            padding: 2rem 4rem 4rem 4rem;
            display: none;
            width: 100%;
            height: 100%;
            position: absolute;
        }
        #reverse {
            margin-top: 31%;
            padding-bottom: 0;
            height: 624px;
            position: relative;
            z-index: 21;
        }
        .slideUp
        {
            position: absolute;
            bottom: 0;
        }
        .slide btn-close {
            position: fixed;
            left: 90%;
        }
        .btnFncDiv {
            text-align: center;
            magin-top: 10%;
            margin-bottom: 50px;
            width: 100%;

        }
        .btnFnc {
            width: 100%;
            border-radius: 3%;
            margin-right: 20px;
        }
        .closeDiv2 {
            text-align: center;
            width: 370px;
            margin-bottom: 4rem;

        }
        .addFileLabel {
            border: 1px solid white;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            background-color: white;
            padding-top: 0;
            margin-right: 45px;
        }

        .addImg {
            width: 100%;
            height: 100%;
        }
        #imgDrag {
            position: absolute;
            top: 50%;
            left: 25%;
        }
        .addImgDiv {
            width: 100px;
            height: 100px;
            position: absolute;
            overflow: hidden;
            display: block;
            z-index: 5000;
        }
        .linkDiv {
            padding-top: 30px;
            text-align: center;
            color: whitesmoke;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 7100;
            display: none;
        }
        #siteLink {
            color: whitesmoke;
            width: 100%;
            background-color: transparent;
            border: 0;
            border-bottom: 1px solid lightgrey;
        }
        input::placeholder {
            color: darkgray;
        }
        .returnLeft {
            background-color: transparent;
            border: 0;
            color: whitesmoke;
            font-weight: 700;
            margin-right: 30%;
        }
        .inputLink {
            width: 65%;
            height: 100%;
            color: blue;
            text-align: left;
            background-color: transparent;
            border: 0;
            font-weight: 700;
            font-size: 20px;
            padding: 0;


        }
        .inputLinkDiv {
            width: 120px;
            height: 39px;
            color: blue;
            font-size: 20px;
            font-weight: 700;
            background-color: white;
            border-radius: 10px;
            border: 0;
            padding-left: 10px;
            position: absolute;
            top: 50%;
            left: 37%;
            z-index: 6500;
            display: block;
        }
        input:focus {outline:none;}
        #stickerDiv {
            color: whitesmoke;
            display: none;
            text-align: left;
        }
        #stickerInput {
            color: whitesmoke;
            width: 100%;
            background-color: transparent;
            border: 0;
            border-bottom: 1px solid lightgrey;
        }
        #todayDiv {
            width: 100%;
            color: white;
            background-color: transparent;
            position: absolute;
            z-index: 5000;
            top: 50%;
            left: 40%;
            display: none;

        }
        .inputToday {
            width: 105px;
            height: 40px;
            border: 0;
            color: white;
            font-size: 20px;
            font-weight: 700;
            background-color: transparent;
            position: absolute;
            z-index: 6500;
        }
        .questionDiv {
            width: 213px;
            height: 108px;
            position: absolute;
            top: 40%;
            left: 0;
            z-index: 20;
            display: block;

        }
        .questionBox {
            width: 210px;
            height: 105px;
            background-color: white;
            border: 1px solid transparent;
            border-radius: 10px;
            padding-top: 9%;
            position: absolute;
            top: 40%;
            left: 30%;
            text-align: center;
            z-index: 20;
        }
        #question2 {
            background-color: transparent;
            border: 0;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 5px;
            font-weight: 700;
            font-size: 20px;
            text-align: center;
            position: relative;
            top: -25px;
        }
        #answer {
            width: 90%;
            height: 40px;
            margin: 5px;
            background-color: lightgrey;
            border: 0;
            border-radius: 7px;
            position: relative;
            top: -32px;
        }
        #circleLogo {
            background-color: skyblue;
            border: 1px solid lightgrey;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: -25%;
            left: 42%;
        }
        .logoImg {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .tagGroup {
            width: 100%;
            height: 100%;
            border-radius: 3px;
            position: absolute;
            z-index: 31;
            top: 0%;
        }
        .endClose {
            width: 60px;
            position: absolute;
            left: 90%;
            display: block;
            z-index: 3000;
        }
        .surveyDiv {
            width: 190px;
            height: 180px;
            background-color: white;
            border: 0px solid transparent;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .surveyGroup {
            width: 193px;
            height: 182px;
            text-align: center;
            background-color: white;
            border-radius: 10px;
            position: absolute;
            top: 30%;
            left: 15%;
            z-index: 31;
            display: block;
        }
        #question {
            color: white;
            margin: 0 auto 8px auto;
            padding: 0;
            background-color: black;
            border: 0;
            width: 100%;
            font-weight: 700;
            font-size: 20px;
            text-align: center;
        }
        #question.survey{
            border-radius: 0;
        }
        .survey {
            width: 90%;
            height: 35px;
            margin: 5px;
            background-color: lightgrey;
            border: 0;
            border-radius: 10px;
        }
        .quizGroup {
            width: 188px;
            height: 150px;
            position: absolute;
            top: 30%;
            left: 29%;
            background-color: white;
            border: 0;
            border-radius: 10px;
            display: block;

        }
        .shapeBtn {
            width: 80%;
            height: 40px;
            border: 1px solid darkgrey;
            border-radius: 15px;
            background-color: transparent;
            margin: 10px auto;
        }
        .quizDiv {
            height: 100%;
            text-align: center;
        }
        .shapeQuestion {
            width: 100%;
            height: 40px;
            background-color: black;
        }
        .quiz {
            text-align: center;
            color: white;
            width: 100%;
            height: 40px;
            background-color: black;
            border: 0;
            padding: 0;
        }
        .quizIco {
            color: #343a40;
            font-weight: 700;
            background-color: white;
            border: 1px solid darkgrey;
            border-radius: 50%;
            text-align: center;
            width: 25px;
            height: 25px;
            float: left;
            margin-top: 7px;
            margin-left: 4px;
            line-height: 23px;
            padding-left: 5px;
        }
        .option {
            width: 80%;
            height: 100%;
            border: 0;
            border-radius: 15px;
            padding: 0;
            background-color: transparent;
        }
        .optionDiv {
            width: 90%;
            height: 128px;
            margin-left: auto;
            margin-right: auto;
        }
        input {
            outline: none;
        }
        #shapeBtn3 {
            border: 0;
            display: none;
        }
        #shapeBtn4 {
            border: 0;
            display: block;
        }
        .hashtagDiv {
            width: 130px;
            height: 40px;
            font-size: 20px;
            color: hotpink;
            background: white;
            border-radius: 10px;
            text-align: center;
            float: left;
            margin-right: auto;
            margin-left: auto;
            position: absolute;
            top: 50%;
            left: 37%;
            z-index: 31;
            display: block;
        }
        .inputHashTag {
            width: 95px;
            height: 25px;
            background-color: transparent;
            border: 0;
            font-size: 20px;
            color: hotpink;
            float: left;
            padding: 0;
            margin-top: 5%;
            margin-left: 3%;
        }
        .sharp {
            width: 10px;
            height: 15px;
            float: left;
            background-color: transparent;
            font-size: 20px;
            color: hotpink;
            text-align: right;
            margin: 5% 0% auto 10%;
        }
        input::placeholder{
            color: hotpink;
        }
        input:focus {
            outline: none;
        }
        .hashtag {
            background-color: white;
            width: 100%;
            height: 40px;
            text-align: center;
            align-items: center;
            margin-right: auto;
            margin-left: auto;
            border-radius: 10px;
        }
        .referenceDiv {
            width: 156px;
            height: 40px;
            font-size: 20px;
            color: hotpink;
            text-align: center;
            float: left;
            background: white;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 34%;
            display: block;
        }
        .inputReference {
            width: 100px;
            height: 25px;
            background-color: transparent;
            border: 0;
            font-size: 20px;
            color: hotpink;
            float: left;
            padding: 0;
            margin-top: 5%;
        }
        .at {
            width: 20px;
            height: 20px;
            margin-left: 13%;
            margin-top: 4%;
            float: left;
            background-color: transparent;
            font-size: 20px;
            color: hotpink;
            text-align: right;
        }
        input::placeholder{
            color: hotpink;
        }
        input:focus {
            outline: none;
        }
        .reference {
            background-color: white;
            width: 155px;
            height: 40px;
            text-align: center;
            align-items: center;
            margin-right: auto;
            margin-left: auto;
            border-radius: 10px;
            padding-left: 20px;
            position: absolute;
        }
        .locationDiv {
            color: lightgray;
            width: 80%;
            height: 30px;
            font-size: 20px;
            text-align: center;
            float: left;
            margin-right: auto;
            margin-left: auto;
            position: absolute;
            border-radius: 10px;
            background-color: #343a40;
            top: 10%;
            left: 10%;
        }
        .inputLocation {
            color: lightgray;
            width: 75%;
            height: 30px;
            background-color: transparent;
            border: 0;
            font-size: 16px;
            float: left;
            padding: 0;
        }
        .search {
            color: lightgray;
            width: 10%;
            height: 100%;
            float: left;
            background-color: transparent;
            font-size: 20px;
            line-height: 30px;
        }
        .endDiv {
            border: 0;
            background-color: transparent;
            color: lightgray;
        }
        .closeLocation {
            border: 0;
            background-color: transparent;
            color: lightgray;
            font-size: 20px;
        }
        .locationGroup {
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.9);
            display: none;
        }
        .locationTag {
            width: 125px;
            height: 30px;
            border-radius: 10px;
            border: 0;
            background-color: white;
            text-align: center;
            line-height: 30px;
            position: absolute;
            top: 50%;
            left: 37%;
            z-index: 31;
            display: none;
        }
        .ui-wrapper {
            position: absolute;
        }

        input[type="range"] {
            overflow: hidden;
            height: 2px;
            -webkit-appearance: none;
            margin: 10px 0;
            width: 460px;
            background: darkgrey;
            position: absolute;
            top: 14px;
            left: 20px;
            border-radius: 1em;
            z-index: 9000;
        }

        #bar{
            width:0px;
            height: 2px;
            background-color: white;

        }
        #underbar{
            background-color:rgba(0, 0, 0, 0.2);
            width: 480px;
            height: 2px;
            position: relative;
            z-index: 5555;
            left: 2%;
            top: 20px;
        }

        .logoLine {
            width: 100%;
            height: 37px;
            position: relative;
            top: 34px;
            float: left;
            z-index: 12;
        }
        .storyUser {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: white;
            border: 0;
            margin-left: 2%;
            float: left;
            overflow: hidden;
        }
        .userName {
            font-size: 16px;
            color: white;
            margin-left: 2%;
            margin-top: 4px;
            float: left;
        }
        .createdTime {
            font-size: 13px;
            color: whitesmoke;
            margin-left: 2%;
            margin-top: 6px;
            float: left;
        }
        #userImg {
            width: 100%;
            height: 100%;
        }
        .viewCount {
            z-index: 12;
            position: absolute;
            top: 96%;
            left: 5%;
            width: 57px;
            height: 19px;
            color: white;
            font-size: 11px;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="logoFont">25gram</div>
    <div class="closeDiv">
        <a href="#" class="closeIco" id="closeStories"  onclick="movePage()" aria-label="Close"><i class="bi bi-x-lg" style="font-size: 28px; color: white"></i></a>
        <!--        <button type="button" class="btn-close" onclick="movePage()" aria-label="Close"></button>-->
    </div>
    <div class="storyBox" id="storyBox">
        <div class="logoLine" id="logoLine">
            <div class="storyUser" id="storyUser">
                <img src="#" id="userImg">
            </div>
            <div class="userName" id="userName"></div>
            <div class="createdTime"  id="createdTime"></div>
        </div>
        <div class="filePreview" id="filePreview"></div>
        <div class="addImgDiv" id="addImgDiv"></div>
        <div id="video-controls">
            <div id="underbar">
                <div id="bar"></div>
            </div>
        </div>
        <div class="viewCount" id="viewCount" th:text="${countStoryView}+'명 읽음'"></div>
    </div>
</div>
</body>
<script th:inline="javascript">
    moment.locale("ko");
    const movePage = () => {
        let previous = document.referrer;
        if(previous=="http://localhost:8080/storyBoard/save-form"){
            location.href="http://localhost:8080/main/main";
        } else {
            location.href=previous;
        }
    }
    window.onload = function () {
        const filePreview = document.getElementById("filePreview");
        filePreview.innerHTML="";
        filePreview.style.backgroundImage="";
        const storyContents = document.getElementById("storyContents");
        /*<![CDATA[*/

        /*[# th:each="storyList: ${storyList}"]*/
        insertData(/*[[${storyList.storyTextTag}]]*/,
            /*[[${storyList.storyTodayTag}]]*/,
            /*[[${storyList.storyLinkTag}]]*/,
            /*[[${storyList.storyQuestionTag}]]*/,
            /*[[${storyList.storySurveyTag}]]*/,
            /*[[${storyList.storyQuizTag}]]*/,
            /*[[${storyList.storyHashTag}]]*/,
            /*[[${storyList.storyReferenceTag}]]*/,
            /*[[${storyList.storyLocationTag}]]*/,
            /*[[${storyList.storyFileName}]]*/,
            /*[[${storyList.storyImgName}]]*/,
            /*[[${storyList.storyImgTag}]]*/,
            /*[[${storyList.memberProfileName}]]*/,
            /*[[${storyList.memberName}]]*/,
            /*[[${storyList.storyCreatedTime}]]*/)
        /*[/]*/

        /*]]>*/

        function insertData(storyTextTag,
                            storyTodayTag,
                            storyLinkTag,
                            storyQuestionTag,
                            storySurveyTag,
                            storyQuizTag,
                            storyHashTag,
                            storyReferenceTag,
                            storyLocationTag,
                            storyFileName,
                            storyImgName,
                            storyImgTag,
                            memberProfileName,
                            memberName,
                            storyCreatedTime) {
            if(storyReferenceTag){
                document.getElementById("storyBox").innerHTML+=storyReferenceTag;
            }
            document.getElementById("storyBox").innerHTML+=storyHashTag;
            if(storyQuizTag){
                document.getElementById("storyBox").innerHTML+=storyQuizTag;
            }
            document.getElementById("storyBox").innerHTML+=storySurveyTag;
            document.getElementById("storyBox").innerHTML+=storyQuestionTag;
            if(storyLinkTag){
                document.getElementById("storyBox").innerHTML+=storyLinkTag;
            }
            document.getElementById("storyBox").innerHTML+=storyTextTag;
            document.getElementById("storyBox").innerHTML+=storyTodayTag;
            document.getElementById("storyBox").innerHTML+=storyLocationTag;
            document.getElementById("storyBox").innerHTML+=storyImgTag;

            let storyMadeTime = moment(storyCreatedTime).fromNow();
            document.getElementById("userImg").src="/upload/"+memberProfileName;
            document.getElementById("userName").innerHTML=memberName;
            document.getElementById("createdTime").innerHTML=storyMadeTime;
            console.log(storyMadeTime);

            if(storyFileName.endsWith(".mp4")){
                let video = document.createElement("video");
                video.setAttribute("src", "/upload/"+storyFileName);
                video.setAttribute("width", "100%");
                video.setAttribute("autoplay", "autoplay");
                video.setAttribute("muted", "muted");
                video.setAttribute("id", "aaa");
                video.setAttribute("loop", "loop");
                video.setAttribute("class", "aaa");

                document.getElementById("filePreview").appendChild(video);

                    // 재생시간에 따른 재생바 이동
                video.addEventListener("timeupdate", function() {
                        let i=video.duration;
                        const bar=document.getElementById("bar");
                    $("#bar").css({
                        width:"480px",
                        transition:i+"s linear"
                    })
                        if(video.currentTime==0){
                            $("#bar").css({
                                width:"0px",
                                transition:0+"s linear"
                            })
                        }
                    });

                // let obj = document.getElementById("aaa");
                // $(document).ready(function (){
                //     setTimeout(function (){
                //         let time = obj.duration;
                //         setTimeout(function (){
                //             let previous = document.referrer;
                //             if(previous=="http://localhost:8080/storyBoard/save-form"){
                //                 location.href="http://localhost:8080/main/main";
                //             } else {
                //                 location.href=previous;
                //             }
                //         }, (time+0.1)*1000);
                //      }, 500);
                // });

            } else {
                document.getElementById("filePreview").style.backgroundImage="url('"+"/upload/"+storyFileName+"')";
                // $(document).ready(function (){
                //     setTimeout(function (){
                //                     let previous = document.referrer;
                //                     if(previous=="http://localhost:8080/storyBoard/save-form"){
                //                         location.href="http://localhost:8080/main/main";
                //                     } else {
                //                         location.href=previous;
                //                     }                    }, (10)*1000);
                // });
            }
            if (storyImgName){
                document.getElementById("addImg").src = "/upload/"+storyImgName;
            }
        }
    }
</script>
</html>