<!DOCTYPE html>
<!--<html lang="en">-->
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
    <meta name="_csrf" th:content="${_csrf.token}">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>
    <!-- jquery  -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&family=Ibarra+Real+Nova:wght@700&display=swap"
          rel="stylesheet">

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/827bb06556.js" crossorigin="anonymous"></script>
    <!-- emojionearea -->
    <script src=https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.2/emojionearea.min.js></script>
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.2/emojionearea.min.css">



    <style>
        body {
            -ms-overflow-style: none;
            font-family: 'Noto Sans KR', sans-serif;
            /*background-color: rgba(242, 243, 245, 0.75rem);*/
            overflow: hidden;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .msgbody {
            max-width: 900px;
        }

        .msgProfile {
            width: 65px;
            height: 65px;
            border-radius: 50%;
            position: relative;
            top: 12px;
            left: -3px;
            /* left: -5px; */
            -webkit-user-drag: none;
            transform: scale(0.8);

        }

        .msgName {
            font-size: 20px;
            position: absolute;
            left: 21%;
            /* left: 24%; */
            top: 6px;
            user-select: none;
            -webkit-user-drag: none;
            border-bottom: #ebe9e9 1px solid;
        }

        .lastMsg {
            position: relative;
            top: 38px;
            left: 5px;
            /* top: 40px;
        left: -98px; */
            font-size: 13px;
            resize: none;
            width: 200px;
            height: 44px;
            border: 0;
            user-select: none;
            -webkit-user-drag: none;
            pointer-events: none;
            overflow: scroll;
            color: dimgrey;
        }

        .lastTime {
            position: relative;
            top: 1px;
            left: 169px;
            /* left: -98px; */
            font-size: 13px;
            color: gray;
        }

        .msgList {
            display: flex;
            height: 88px;
            width: 348px;
            overflow: hidden;
        }

        textarea {
            background-color: transparent;
        }

        tr {
            background-color: white;
            cursor: pointer;
            transition: ease-out 0.5s;
            user-select: none;
            -webkit-user-drag: none;

            /* transform: scaleY(0.95); */
            /* border-bottom: 1px solid rgb(226, 226, 226); */
        }

        tr:hover {
            background-color: rgba(228, 228, 228, 0.5);
            transition: all 0.2s;
        }

        tr:active td {
            transform: scale(0.85);
            transition: all 0.1s;
        }

        td {
            transform: scale(0.87);
        }

        #msgName {
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            top: 34px;
            left: 132px
        }

        .friendProfileZone {
            height: 60px;
            /* background-color: aquamarine; */
            display: flex;
            border-bottom: #ebe9e9 1px solid;
        }

        .friendProfile {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            transform: scale(0.95);
        }

        .friendName {
            font-size: 20px;
            margin: 10px 0 0 10px;
        }

        .msgbodyRight{
            width: 100%;
            height: auto;
            opacity: 0;
            transition: ease-out 0.5s;
        }

        .emojionearea .emojionearea-editor {
            min-height: 85px;
            max-height: 85px;
            width: 547px;
            white-space: pre-line;


        }


        .emojionearea {
            border: 0;
            border-radius: 0;

        }

        .myMsgZone {
            background-color: #ebe9e9;
            height: auto;
            width: max-content;
            padding: 10px;
            padding-bottom: 0px;
            border-radius: 5px;
            border: 1px transparent solid;
            margin-bottom: 40px;
            /* max-width: 250px; */
        ;

        }

        .Msg {
            min-height: 1px;
            /* max-width: 250px; */
            white-space: pre-line;
            word-break: break-all;
            text-align: left;
            width: max-content;
            max-width: 200px;
            position: relative;
            top: -5px;
            font-size: 15px;
            color: #686868;
        }

        .msgZone {
            height: 552px;
            /* background-color: burlywood; */
            /* width: 550px; */
            padding: 25px;
            overflow: scroll;
        }

        .yourMsgZone {
            /* background-color: #ebe9e9; */
            border: 1px solid #ebe9e9;
            height: auto;
            width: max-content;
            padding: 10px;
            padding-bottom: 0px;
            margin-bottom: 40px;
            border-radius: 5px;
            /* max-width: 250px; */
        }

        p {
            margin-bottom: 0;
        }

        .msgTime {
            font-size: 11px;
            color: gray;
            margin: 0 3px 2px 3px;
        }

        #formBtn {
            position: absolute;
            top: 686px;
            left: 868px;
            cursor: pointer;
            user-select: none;
            font-weight: bold;
            transition: ease-out 0.2s;

        }
        #formBtn:hover{
            /* color:#686868; */
            color: gray;
            transform: scale(1.05);
        }
        #formBtn:active{
            transform: scale(0.95);
        }
        .dmInput:hover{
            /* transform: scale(1.3); */
        }
        #rightX{
            position: relative;
            top: 17px;
            left: -17px;
            cursor: pointer;
            font-size: 20px;
        }
        #rightX:hover{
            color:gray;
        }
        #rightX:active{
            transform: scale(0.95);
        }
        a{
            color:#686868;
            text-decoration: none;
        }

    </style>
    <script>
        rightInt=0
        function showRight(i){
            if(i==0){
                $("#msgbodyRight").css({
                    "opacity":1,
                    "transition":"all 1s",
                    "z-index":1
                })
                $("#behindPage").css({
                    "opacity":0,
                    "transition":"all 0.2s",
                    "z-index":-1

                })
                // setTimeout(show,500)
                //
                // function show(){
                //     $("#msgbodyRight").css({
                //         "opacity":1,
                //         "transition":"all 1s",
                //         "z-index":1
                //
                //
                //     })
                //     $("#behindPage").css({
                //         "opacity":0,
                //         "transition":"all 0.2s",
                //         "z-index":-1
                //
                //     })
                // }
            }
            else  {
                $("#msgbodyRight").css({
                    "opacity":0,
                    "transition":"all 0.5s",
                    "z-index":-1

                })
                $("#behindPage").css({
                    "opacity":1,
                    "transition":"all 0.5s",
                    "z-index":1

                })
                rightInt=0
            }
            console.log("int : "+i)
        }
        function msgList(){
            let header = $("meta[name='_csrf_header']").attr('content');
            let token = $("meta[name='_csrf']").attr('content');
            let html=""
            $.ajax({
                url:"/msg/msglist",
                data:{
                    "loginId":'[[${mem.loginId}]]'
                },
                dataType:"json",
                beforeSend: function (result) {
                    result.setRequestHeader(header, token);
                },
                success:function (e){
                    console.log("msglist suc : "+e)

                        html+='<tr onClick = "showRight(0)" ><td><div class="msgList"><div class = "msgProfileZone">'+
                        '<img class= "msgProfile" src = "/upload/'+e[i].friendFileName+'alt = "" >< /div>'+
                         '<div style="width:0;height:0;margin:0;padding:0"><div class="msgNameZone"><b>'+
                         '<p class="msgName">'+e[i].friendName+'</p></b></div><div class="lastMsgZone">'+
                         '<textarea class="lastMsg" cols="30" rows="10">'+
                            e[i].text+'</textarea></div></div><div class="lastTimeZone"><p className="lastTime">'+
                            e[i].createdTime+'</div></div></td></tr>'

                },
                error:function (e){
                    console.log("msglist err")
                }
            })
        }
    </script>

</head>

<body onload="msgList()">
<div class="msgbody" style="border:#ebe9e9 1px solid; width: 900px; height:700px; margin:20px;display: flex; ">
    <!-- 왼쪽화면 -->
    <div class="msgbodyLeft" style="width: 350px;height: 100%;border-right: #ebe9e9 1px solid;">
        <!-- 프로필이름 -->
        <div class="" style="width:100%; height:60px; border-bottom: #ebe9e9 1px solid;">
            <p id="msgName">[[${mem.memberName}]]</p>
            <!-- <p id="msgName">havana_1016</p> -->
        </div>

        <!-- 메시지 주고받은 내역 구역-->
        <div class="msgListZone" style="height:638px;width: 100%;overflow: scroll;">
            <table id="table" >

                <!-- 메시지 주고 받은 내역 -->
                <tr onclick="showRight(0)">
                    <td>
                        <div class="msgList">
                            <!-- 프로필사진 -->
                            <div class="msgProfileZone">
                                <img class="msgProfile"
                                     src="http://image.sportsseoul.com/2019/10/02/news/2019100201000183100008971.jpg"
                                     alt="">
                            </div>

                            <div style="width:0;height:0;margin:0;padding:0">
                                <!-- 프로필 이름 -->
                                <div class="msgNameZone">
                                    <b>
                                        <p class="msgName">havana_1016</p>
                                    </b>
                                </div>
                                <!-- 마지막 메시지 -->
                                <div class="lastMsgZone">
                                        <textarea class="lastMsg" cols="30"
                                                  rows="10">안녕하세요~ 반갑습니다.아아gggggggggggggggggggggg라라라라라라라</textarea>
                                </div>
                            </div>

                            <!-- 마지막 시간 -->
                            <div class="lastTimeZone">
                                <p class="lastTime">8월14일 오후 06:03</p>
                            </div>

                        </div>
                    </td>
                </tr>
                <!-- 메시지 주고 받은 내역 끝 -->
                <!-- 메시지 주고 받은 내역 -->
                <tr onclick="showRight(0)">
                    <td>
                        <div class="msgList">
                            <!-- 프로필사진 -->
                            <div class="msgProfileZone">
                                <img class="msgProfile"
                                     src="http://image.sportsseoul.com/2019/10/02/news/2019100201000183100008971.jpg"
                                     alt="">
                            </div>

                            <div style="width:0;height:0;margin:0;padding:0">
                                <!-- 프로필 이름 -->
                                <div class="msgNameZone">
                                    <b>
                                        <p class="msgName">havana_1016</p>
                                    </b>
                                </div>
                                <!-- 마지막 메시지 -->
                                <div class="lastMsgZone">
                                        <textarea class="lastMsg" cols="30"
                                                  rows="10">안녕하세요~ 반갑습니다.아아gggggggggggggggggggggg라라라라라라라</textarea>
                                </div>
                            </div>

                            <!-- 마지막 시간 -->
                            <div class="lastTimeZone">
                                <p class="lastTime">8월14일 오후 06:03</p>
                            </div>

                        </div>
                    </td>
                </tr>
                <!-- 메시지 주고 받은 내역 끝 -->



            </table>
        </div>
        <!-- 메시지 주고받은 내역 구역 끝-->

    </div>


    <!-- 오른쪽 화면 -->
    <div class="msgbodyRight" id="msgbodyRight" >
        <!-- 오른쪽 상단 -->
        <div class="friendProfileZone">
            <div style="display: flex;margin: auto;">
                <img id="friendProfile" class="friendProfile"
                     src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTEyMTFfMjA1%2FMDAxNjM5MjE1NDI0ODM5.HV-MBMKlTQOSB9GEumvHX61ga8pLHi89hq8foyeSiEcg.24Y-pl1S6j5O0n7siDrCcel36jB-pb2ng2K3J0FcRh8g.JPEG.call110926%2FScreenshot_2021-12-11_at_18.35.44.jpg&type=sc960_832"
                     alt="">
                <p id="friendName" class="friendName">king-bat-ju</p>
            </div>
            <i id="rightX" onclick="showRight(2)" class="fa-solid fa-xmark"></i>
        </div>
        <div>
            <!-- 대화창 -->
            <div id="msgZone" class="msgZone">
                <!-- 내가 보낸 메시지일때 -->
<!--                <div style="text-align: -webkit-right;">-->
<!--                    <p class="msgTime">8월14일 오후 06:03</p>-->
<!--                    <div class="myMsgZone">-->
<!--                        <p class="Msg">klsdfjldkfjklsdj</p>-->
<!--                    </div>-->
<!--                </div>-->

<!--                &lt;!&ndash; 내가 받은 메시지일때 &ndash;&gt;-->
<!--                <div>-->
<!--                    <p class="msgTime">2022-08-14 오후05:55</p>-->
<!--                    <div class="yourMsgZone">-->
<!--                        <p class="Msg">klsdfjldkfjklsdj</p>-->
<!--                    </div>-->
<!--                </div>-->

            </div>

            <!-- dm입력창 -->
            <form  name="dmInputZone" id="dmInputZone" class="dmInputZone" method="post" action="/msg/save">
                <input type="hidden" th:name="_csrf" th:value="${_csrf.token}">
                <!-- 로그인 아이디 밸류 값 주기 -->
                <input type="text" id="loginId" name="loginId" hidden th:value="${mem.loginId}">
                <!-- 친두 아이디 값주기 -->
                <input type="text" name="friendId" id="friendId" hidden >
                <input type="text" name="friendFileName" id="friendFileName" hidden>
                <textarea name="text" type="text" id="dmInput" class="dmInput"
                          placeholder="메시지 입력.."></textarea>
                <input type="text" id="seeInt" name="seeInt" value="1" hidden>
            </form>
            <div id="formBtn" class="formBtn">보내기</div>
        </div>

    </div>




</div>
<!-- 오른쪽화면 안보일때 -->
<div id="behindPage" class="behindPage">
    <i class="behindIcon fa-regular fa-paper-plane"></i>
    <!-- <i class="  fa-solid fa-paper-plane"></i> -->

    <p class="behindTitle">내 메시지</p>
    <p class="behindMsg">친구에게 메시지를 보내보세요.</p>
    <button onclick="showSearch(0)" class="behindBtn btn btn-primary">메시지 보내기</button>
</div>

</div>

<!-- 검색창  -->
<div class="searchBox" id="searchBox">
    <!-- 검색리스트 -->
    <div class="searchInput" id="searchInput">
        <!-- <input onkeydown="roll(0)" onkeyup="roll(2)" type="text" class="search" id="search" placeholder="   검색.."> -->
        <input onkeydown="roll(0)" onkeyup="roll(2)" type="text" class="search" id="search" placeholder="   검색..">
    </div>
    <div class="searchX">
        <i onclick="showSearch(1)" class="searchXicon fa-solid fa-xmark"></i>
    </div>
    <div class="searchLIstZone" id="searchLIstZone">
        <!-- <p class="spinMsg">검색 결과가 없습니다.</p> -->
        <!-- <div class="searchList">
            <img class="searchProfile" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTEyMTFfMjA1%2FMDAxNjM5MjE1NDI0ODM5.HV-MBMKlTQOSB9GEumvHX61ga8pLHi89hq8foyeSiEcg.24Y-pl1S6j5O0n7siDrCcel36jB-pb2ng2K3J0FcRh8g.JPEG.call110926%2FScreenshot_2021-12-11_at_18.35.44.jpg&type=sc960_832" alt="">
            <p class="searchName">king-bat-ju</p>
        </div>
        <div class="searchList">
            <img class="searchProfile" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTEyMTFfMjA1%2FMDAxNjM5MjE1NDI0ODM5.HV-MBMKlTQOSB9GEumvHX61ga8pLHi89hq8foyeSiEcg.24Y-pl1S6j5O0n7siDrCcel36jB-pb2ng2K3J0FcRh8g.JPEG.call110926%2FScreenshot_2021-12-11_at_18.35.44.jpg&type=sc960_832" alt="">
            <p class="searchName">king-bat-ju</p>
        </div> -->


    </div>
    <div class="spinZone">
        <i id="searchSpin" class="spinner-border spin"></i>
    </div>
</div>

<button onclick="test()">test</button>



</body>
<style>
    .spinZone{
        height: 246px;
        background-color: rgba(253, 253, 253, 0.8);
        position: relative;
        top: -248px;
        opacity: 0;
        z-index: -5;
    }
    #searchSpin{
        font-size: 30px;
        width: 60px;
        height: 60px;
        position: absolute;
        top:83px;
        left:103px;
        /* opacity: 0;
        z-index: -5; */
        background-color: white;
    }
    .searchXicon:hover{
        color:#686868;
        transform: scale(1.1);
        transition: scale 0.5s;

    }

    .searchX{
        height: 0;
        position: absolute;
        top: 0;
        left: 250px;

    }
    .searchName{
        margin: 10px;
    }
    .searchList{
        display: flex;
        border-bottom: #ebe9e9 1px solid;
        /* background-color: rgba(0,0,0,0.2); */
        height: 52px;
        cursor: pointer;
    }
    .searchLIstZone{
        height: 249px;
        overflow: scroll;

        /* background-color: rgba(0,0,0,0.2); */
    }
    .searchProfile{
        width: 45px;
        height:45px;
        border-radius: 50%;
        object-fit: fill;
        margin: 4px;
    }

    .search{
        border:0;
        padding: 10px;
        /* border-bottom: #ebe9e9 1px solid; */
        border-bottom: gray 1px solid;
        background-color:rgb(224, 224, 224) ;
        /* background-color:#ebe9e9 ; */

    }
    input{
        outline:none ;
    }
    .searchInput .search{
        height: 50px;
        width: 100%;
        font-size: 14px;
        padding: 0 10px 0 10px;
    }
    .searchBox{
        width:270px;
        height:300px ;
        background-color: white;
        position: absolute;
        top:0;
        left:504px;
        border: gray 1px solid;
        /* border: #ebe9e9 1px solid; */
        /* border-radius: 5px; */
        transition: ease-out 0.5s;
        opacity: 0;
        z-index: -10;
        box-shadow: grey 4px 5px 12px -5px;

    }
    .behindPage{
        width: 550px;
        height: 700px;
        /* background-color: rgba(0,0,0,0.2); */
        position: absolute;
        top: 20px;
        left: 370px;
        opacity: 1;
        transition: ease-out 0.5s;
    }
    .behindIcon{
        font-size: 50px;
        color: #686868;

        /* color:rgb(218, 218, 218); */
        /* border: 3px solid rgb(218, 218, 218) ; */
        /* color:black; */
        padding: 20px 20px 20px 20px;
        /* border: 2px solid black ; */
        border-radius: 50%;
        position: absolute;
        top:238px;
        left: 232px;
    }
    .behindTitle{
        font-size: 27px;
        position: absolute;
        top:328px;
        left:224px;
    }
    .behindMsg{
        font-size: 15px;
        position: absolute;
        top:380px;
        left: 183px;
    }
    .behindBtn{
        position: absolute;
        top:430px;
        left: 217px;
    }
    .spinMsg{
        color: #686868;
        font-size: 15px;
        position: absolute;
        top: 151px;
        left: 65px;
    }

</style>
<script>
    $("#formBtn").click(function (){
        console.log("click호출")
        if(document.getElementById("dmInput").value.length!=0){
        let loginId='[[${mem.loginId}]]';
        let friendId=document.getElementById("friendId").value;
        let text=document.getElementById("dmInput").value;
        let seeInt=document.getElementById("seeInt").value;
        let friendFileName=document.getElementById("friendFileName").value;
        let friendName=document.getElementById("friendName").innerHTML
        let header = $("meta[name='_csrf_header']").attr('content');
        let token = $("meta[name='_csrf']").attr('content');
        $.ajax({
            url:"/msg/save",
            data:{
                "loginId": loginId,
                "friendId":friendId,
                "text":text,
                "seeInt":seeInt,
                "friendFileName":friendFileName
            },
            type:"post",
            dataType:"text",
            beforeSend: function (result) {
                result.setRequestHeader(header, token);
            }
        })
        $(".emojionearea-editor").html("")
        document.getElementById("dmInput").value=""
        goMsgPage(friendId,friendFileName,friendName)}
    })

    function goMsgPage(friendId,ffile,fname){
        showSearch(1)
        // document.getElementById("search").value=" "
        let header = $("meta[name='_csrf_header']").attr('content');
        let token = $("meta[name='_csrf']").attr('content');
        let loginId1='[[${mem.loginId}]]'
        let fpZone=document.getElementById("friendProfile")
        let fnZone=document.getElementById("friendName")
        let zone=document.getElementById("msgZone")
        document.getElementById("friendId").value=friendId;
        document.getElementById("friendFileName").value=ffile;

        let html='';


        $.ajax({
            url:"/msg/gomsgpage",
            data:{
                "friendId":friendId,
                "loginId":loginId1
            },
            type: "get",
            dataType: "json",
            beforeSend: function (result) {
                result.setRequestHeader(header, token);
            },
            success:function (e){
                console.log("go suc")
                for(let i=0;i<e.length;i++){
                    if(e[i].loginId==loginId1){
                        html+='<div style="text-align: -webkit-right;"><p class="msgTime">'+e[i].createdTime+'</p><div class="myMsgZone">'+
                            '<p class="Msg">'+e[i].text+'</p></div></div>'
                    }
                    else if(e[i].friendId==loginId1){
                        html+='<div><p class="msgTime">'+e[i].createdTime+'</p><div class="yourMsgZone"><p class="Msg">'
                        +e[i].text+'</p></div></div>'
                    }
                }
                zone.innerHTML=html;
                $("#msgZone").scrollTop($("#msgZone")[0].scrollHeight);
            },
            error:function (e){
                console.log("go err")

            }
        })
        fpZone.setAttribute("src",'/upload/'+ffile);
        fnZone.innerHTML=fname
        showRight(0);

    }
    function sub() {
        console.log("함수호출");
        let header = $("meta[name='_csrf_header']").attr('content');
        let token = $("meta[name='_csrf']").attr('content');
        const searchInput = document.getElementById("search");
        const searchInputVal = searchInput.value;
        let html = '<p class="spinMsg">검색 결과가 없습니다.</p>';

        $.ajax({
            type: "get",
            url: "/board/search",
            data: {
                "search": searchInputVal
            },
            dataType: "json",
            async:false,
            beforeSend: function (result) {
                result.setRequestHeader(header, token);
            },
            success: function (result) {
                let content = "";
                let id='[[${mem.loginId}]]'
                console.log("sub id: "+id)
                if (result.length != 0) {
                    for (let i in result) {
                        if(id!=result[i].loginId) {
                            content += '<div onclick="goMsgPage(' + "'" + result[i].loginId + "','" + result[i].memberProfileName + "','" + result[i].memberName + "'" + ')" class="searchList"><img class="searchProfile" src=\"/upload/' + result[i].memberProfileName + '\">'
                                + " <p class='searchName' >" + result[i].memberName + "</p>" + "</div>"
                        }
                    }
                } else {
                    content = html;
                }
                console.log("suc content : " + content),
                    document.getElementById("searchLIstZone").innerHTML = content;

            },
            error: function (e) {
                let content = "";
                console.log("sub err")
                content = html;
                console.log("err content : " + content),
                    document.getElementById("searchLIstZone").innerHTML = content;
            },

        })

    }

    let rollInt = 0;
    let timer;
    function roll(e) {
        if (rollInt == 0) {
            $(".spinZone").css({
                "opacity":1,
                "transition":"all 0.2s",
                "z-index":5
            })
            rollInt = 1
            clearTimeout(timer)
        } else if (rollInt == 1) {

            sub();
            clearTimeout(timer)

        }
        if (e == 2) {
            function rollBack() {
                console.log("rollback 호출")
                $(".spinZone").css({
                    "opacity":0,
                    "transition":"all 0.2s",
                    "z-index":-5
                })
                rollInt = 0;
            }

            // sub();
            timer = setTimeout(rollBack, 300)
        }
    }


    function showSearch(i){

        if(i==0){
            $("#searchBox").css({
                "opacity":1,
                "transition":"all 0.5s",
                "z-index":10,
                "top":"208px"

            })
        }else if(i==1){
            $("#searchBox").css({
                "opacity":0,
                "transition":"all 0.5s",
                "z-index":-10,
                "top":"0px"

            })
            document.getElementById("searchLIstZone").innerHTML=""
            document.getElementById("search").value=""
        }
    }

    $(".dmInput").emojioneArea({
        pickerPosition: "top",
        searchPosition: "bottom",
        filtersPosition: "bottom",


    });
    function test() {
        let html = document.getElementById("dmInput").value;

        // if 작성자가 로그인아이디(나)일때 html
        let html1 = '<div style="text-align: -webkit-right;">' +
            '<p class="msgTime">' + '8월14일 오후 06:03' +
            '</p><div class="myMsgZone"><p class="Msg">' +
            html + '</p></div></div>'

        document.getElementById("msgZone").innerHTML = html1;

    }
</script>

</html>