<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .storyBox {
            width: 500px;
            height: 780px;
            padding-left: 0;
            padding-right: 0;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 3%;
            background-color: rgba(237,237,237,0.4);
            border: 1px solid gray;
            overflow: hidden;
            position: relative;
        }
        .myStory {
            width: 450px;
            height: 80px;
            margin-left: 5%;
            border: 1px solid lightgray;
            border-radius: 2%;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="storyBox">
        <div class="storyImgLine">
            <div class="myStory" th:if="${storyList.isEmpty()}">
                <a href="/storyBoard/save-form">
                            <img src="https://img.icons8.com/external-bearicons-flat-bearicons/72/external-Stories-social-media-bearicons-flat-bearicons.png" width="50px">
                            <div>내 스토리</div>
                </a>
            </div>
            <div th:unless="${storyList.isEmpty()}">
                <a href="/storyBoard/myStory">내 스토리</a>
            </div>
        </div>
    </div>
</body>
</html>