<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <!-- jquery  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/827bb06556.js" crossorigin="anonymous"></script>
    <!-- emojionearea -->
    <script src=https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.2/emojionearea.min.js></script>
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.2/emojionearea.min.css">
    <style>


        .submitBtn{
            /* color: gray; */
            font-size: 20px;
            text-align: right;
            margin: 10px 20px 0 0;
            border: 0;
            /* font-family: 'Dosis', sans-serif; */

        }

        .contentsItem{
            margin:24px; width:450px; height:650px; border: solid 1px;
        }

        .contentsHeader{
            margin: 10px 0 0 0;
        }



        .contentsImg{
            width: 500px;
            border: 1px solid;
        }

        .contentsText{
            width: 300px;
            border: 1px solid;
        }



        /* .emojionearea{
                min-height: 230px;
                max-height: 230px;
            } */

        .emojionearea{
            min-height: 280px;
            max-height: 280px;
            height: 280px;
        }

        .emojionearea-editor{
            min-height: 280px;
            max-height: 280px;
            height: 280px;

        }

        .emojionearea .emojionearea-editor{
            min-height: 280px;
            max-height: 280px;
            height: 280px;

        }

        .chkBox{
            border-bottom: 1px solid rgb(226, 226, 226);
            padding: 0;


            /* background-color: red; */
        }
        .chkBoxItem{
            font-size: 20px;
            margin: 35px 0 25px 15px;
        }
        body{
            font-family: 'Noto Sans KR', sans-serif;
        }


        .profileImg{
            margin: 10px 0 0 20px;
            border-radius: 50%;
            /* border: 2px solid rgb(218, 218, 218) ; */
            width: 50px;
            height: 50px;

        }

        .profileId{
            margin: 22px 0 0 0 ;
            font-size: 20px;
        }

        .emojionearea, .emojionearea.form-control{
            font-size: 18px;

        }

        .cText{
            margin-top: 0px;
            padding: 10px;
        }

        .tagResult{
            background-color: red;
            height:225px
            /* height:230px */
        }
        .profileZone{
            margin: 10px 0 5px 0;
        }
    </style>


    <script>
        function formSubmit(){
            $("#contentsForm").submit()
        }


        function beforeBtn(){
            location.href="#"
        }

        function tagChk(){
            console.log("tagChk")
            $("textarea:contains('#')").style.color="red"

        }




    </script>
</head>

<body>






<div class="input-group mainBody" style="width:800px; height: 780px; margin:10px 0 0 10px;">

    <!-- 왼쪽 화면 -->
    <div class="contentsImg">
        <div id="contents" class="contents">

            <!-- contents header 구역 -->
            <div id="contentsHeader" class="contentsHeader row" style="height: 74px; border-bottom: 1px solid;">
                <div class="col">
                    <i id="beforeBtn" onclick="beforeBtn()" class="fa-solid fa-arrow-left" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="true" aria-controls="collapseWidthExample"  style="font-size:35px ; margin: 15px 0 0 20px;"></i>
                </div>


                <div class="col" style="text-align: right;">
                    <p onclick="formSubmit()" id="submitBtn" class="submitBtn btn" style="padding-right:0 ;"><b>공유하기</b></p>
                </div>

            </div>


            <!-- contents body 구역 -->

            <div id="contentsBody" class="contentsBody">

                <!-- 이미지 넣는 곳 -->
                <img id="contentsItem"  class="contentsItem" src="https://www.queen.co.kr/news/photo/201910/320536_59033_3350.jpg" alt="">

            </div>



        </div>





    </div>





    <!-- 오른쪽 화면 -->
    <div class="contentsText">
        <div class="profileZone row">
            <!-- 작성자 프로필 구역 -->

            <!-- 프로필 이미지 -->
            <div class="col-3">
                <img class="profileImg" src="https://www.thedailypost.kr/news/photo/old/qBFlA.jpg" alt="">
            </div>

            <!-- 프로필 아이디 -->
            <div class="col" >
                <p class="profileId">hasangsu82</p>
            </div>
        </div>


        <!-- 글 작성 구역 -->
        <div id="cText" class="cText">
            <div>
                <form action="/hhhhhhhh" id="contentsForm">
                    <textarea name="fff" class="tete textArea" id="text1" placeholder="문구 입력.."></textarea>
                </form>
            </div>

        </div>

        <!-- tag 검색어 리스트 구역 -->

        <div id="tagResult" class="tagResult" style="overflow:scroll ;">
            <h3>tag검색어 리스트 구역</h3>
            <table>

            </table>

        </div>



        <!-- 댓글 기능 해제  -->

        <div class="chkBox">
            <div id="replyZone" class="row">
                <p class="col chkBoxItem">댓글 기능 해제</p>
                <div class="col-2 form-check form-switch chkBoxItem">
                    <input value="false" onchange="replyChk()" class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault" >
                </div>
            </div></div>

        <!-- 좋아요 기능 해제 -->
        <div class="chkBox">
            <div id="likeZone" class="row">
                <p class="col chkBoxItem">좋아요 및 조회수 감추기</p>
                <div class="col-2 form-check form-switch chkBoxItem">
                    <input value="false" onchange="likeChk()" class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault1" >
                </div>
            </div></div>
        <script>

            // false 일때 댓글 기능을 해제
            function replyChk(){
                let val=document.getElementById("flexSwitchCheckDefault").value
                console.log("cktest : "+val)
            }


            // false 일때 기능 해제
            function likeChk(){
                let val=document.getElementById("flexSwitchCheckDefault1").value
                console.log("cktest1 : "+val)
            }
        </script>







</body>
<script>

    $("#text1").emojioneArea({
        pickerPosition:"right",
        searchPosition: "bottom",
        filtersPosition: "bottom",

        events:{
            keypress: function (){
                console.log("key events")
                //    $("textarea:contains('#')")
                //  document.addEventListener("keypress",checkKeyPressed,false)
                //  function checkKeyPressed(e){
                //     if (e.keyCode === 65) {
                //     alert("The 'a' key is pressed.");
                //     }
                //  }

                window.addEventListener("keydown", keysPressed, false);
                window.addEventListener("keyup", keysReleased, false);

                var keys = [];
                let zone=document.querySelector(".emojionearea .emojionearea-editor")
                function keysPressed(e) {
                    // store an entry for every key pressed
                    keys[e.keyCode] = true;

                    // Ctrl + Shift + 5
                    // if (keys[17] && keys[16] && keys[53]) {
                    if (keys[16] && keys[51]) {
                        // do something
                        console.log("test성공")
                        zone.style.color="red"
                    }

                    if(keys[32]){
                        console.log("test성공")
                        zone.style.color="#555"
                    }
                    // Ctrl + f
                    if (keys[17] && keys[70]) {
                        // do something
                        // console.log("test성공")

                        // prevent default browser behavior
                        e.preventDefault();
                    }
                }

                function keysReleased(e) {
                    // mark keys that were released
                    keys[e.keyCode] = false;
                }




            }
        }
        //    tonesStyle:"bullet",
        //    standalone: true,
        //     autocomplete: false
        //    container: "#container",
        //    inline:false
    });



    $(function() {
        let val=document.getElementById("flexSwitchCheckDefault").value
        $('#flexSwitchCheckDefault').change(function() {
            $('#flexSwitchCheckDefault').val($(this).prop('checked'))
        })

    })

    $(function() {
        let val=document.getElementById("flexSwitchCheckDefault1").value
        $('#flexSwitchCheckDefault1').change(function() {
            $('#flexSwitchCheckDefault1').val($(this).prop('checked'))
        })

    })


</script>
</html>