<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <!-- jquery  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/827bb06556.js" crossorigin="anonymous"></script>
    <!-- emojionearea -->
    <script src=https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.2/emojionearea.min.js></script>
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.2/emojionearea.min.css">
    <style>

        .input-group{
            flex-wrap:nowrap
        }
        .contentsItem{
            /* margin:64px 130px 24px 30px; width:450px; height:650px;  */
            margin:64px 24px 24px 24px; width:450px; height:650px;
        }
        .modal{
            --bs-modal-border-width: 2px;
            --bs-modal-width:850px
            /* --bs-modal-width: 500px; */
        }

        .emojionearea .emojionearea-editor:empty:before{
            margin-top: 12px;
        }


        .contentsImg{
            margin: 0;
            width: 520px;
            background-color: black;
            border-radius: 5px;
            /* border: 1px solid; */
        }

        .comment{
            padding: 0;
            margin: 0;
            width: 400px;
            /* border: 1px solid; */
        }

        .emojionearea{
            min-height: 60px;
            max-height: 60px;
            border: 0;

            /* height: 50px; */
        }
        .emojionearea .emojionearea-editor{
            margin: 0px;
            min-height: 60px;
            max-height: 60px;
            height: 60px;
        }


        .emojionearea.focused{
            border-color:#66AFE9;
            outline:0;
            -moz-box-shadow:inset 0 0px 0px rgba(0,0,0,0),0 0 0px rgba(102,175,233,0);
            -webkit-box-shadow:inset 0 0px 0px rgba(0,0,0,0),0 0 0px rgba(102,175,233,0);
            box-shadow:inset 0 0px 0px rgba(0,0,0,0),0 0 0px rgba(102,175,233,0)
        }



        body{
            font-family: 'Noto Sans KR', sans-serif;
        }


        .profileImg{
            margin: 0px 0 0 20px;
            border-radius: 50%;
            /* border: 2px solid rgb(218, 218, 218) ; */
            width: 50px;
            height: 50px;

        }

        .profileId{
            margin: 0px 0 0 0 ;
            font-size: 20px;
        }

        .emojionearea, .emojionearea.form-control{
            font-size: 16px;
        }





        .profileZone{
            margin: 0px 0 5px 0;
        }

        .pofileItem{
            margin: 0 0 0 20px;
        }
        .profileTag{
            color:dimgrey;
            font-size: 12px;
        }

        .commentList{
            /* background-color: yellow; */
            height: 530px;
            border-bottom:rgb(214, 214, 214) 1px solid       }
        .commentListItem{
            font-size: 25px;
            margin: 10px 0 0 20px;
        }

        .likeListZone{
            height: 80px;
            /* background-color: blue; */
            border-bottom:rgb(214, 214, 214) 1px solid
        }
        .saveCommetBtn{
            margin: 17px 0 0 0;
            padding: 0;
            border: 0;
        }
        .commentZone{
            width: 398px;
        }
    </style>


    <script>

        function black(){
            document.getElementById("saveCommetBtn").style.color="black"
        }
        function gray(){
            document.getElementById("saveCommetBtn").style.color="gray"
        }

        // function like(i){
        //     let likeBtn = document.getElementById("likeBtn")

        // }
        let likeNum=0;
        function like(){
            if(likeNum==0){
                document.getElementById("likeBtn").className="fa-solid fa-heart commentListItem"
                document.getElementById("likeBtn").style.color="red"
                likeNum=1;
            }else if(likeNum==1){
                document.getElementById("likeBtn").className="fa-regular fa-heart commentListItem"
                document.getElementById("likeBtn").style.color="black"
                likeNum=0;
            }

            // 이곳에 좋아요 컬럼 변경하는 내용을 작성해주세요
            $.ajax({
                url:"",
                type:"get",
                data:{},
                dataType:"",

                success:function(e){
                    console.log("like ajax suc")
                },
                error:function(){
                    console.log("like ajax err")
                }

            })



        }

        function focusComment(){
            $(".emojionearea-editor").focus();
        }



    </script>
</head>

<body>



<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
    Launch static backdrop modal
</button>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content" style="width:900px;" >
            <!-- <div class="modal-header">
              <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div> -->
            <div class="modal-body" style="padding: 0; margin: 0 0 0 0px;">

                <div class="input-group mainBody" >
                    <!-- <div class="input-group mainBody" style="width:900px; height: 780px; margin:10px 0 0 10px;"> -->

                    <!-- 왼쪽 화면 -->
                    <div class="contentsImg">
                        <div id="contents" class="contents">

                            <!-- contents body 구역 -->

                            <div id="contentsBody" class="contentsBody">

                                <!-- 이미지 넣는 곳 -->
                                <img id="contentsItem"  class="contentsItem" src="https://www.queen.co.kr/news/photo/201910/320536_59033_3350.jpg" alt="">
                                <!-- <img style="border:solid 10px rgba(0,0,0,1)" id="contentsItem"  class="contentsItem" src="https://www.queen.co.kr/news/photo/201910/320536_59033_3350.jpg" alt=""> -->

                            </div>



                        </div>





                    </div>





                    <!-- 오른쪽 화면 -->
                    <div class="comment" style="margin-right: 20px;border-left: 1px solid;">

                        <div class="profileZone input-group" style="border-bottom:rgb(214, 214, 214) 1px solid">
                            <!-- 게시글 작성자 프로필 구역 -->

                            <table style="margin-top: 10px;">
                                <tr>
                                    <!-- 프로필 이미지 -->
                                    <td rowspan="2">
                                        <img class="profileImg" src="https://www.thedailypost.kr/news/photo/old/qBFlA.jpg" alt="">
                                    </td>
                                    <div >
                                        <td >
                                            <!-- 프로필 아이디 -->
                                            <p class="profileId pofileItem">hasangsu82</p>
                                        </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!-- 위치 태그 -->
                                        <p class="profileTag pofileItem" >인천일보 아카데미</p>
                                    </td>
                        </div>
                        </tr>
                        </table>

                        <!-- close button -->
                        <!-- <div style="font-size: 20px;margin:0 0 0 170px;"><i class="fa-solid fa-xmark"></i></div> -->
                        <div style="margin:10px 0 0 160px;"><button style="" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>



                    </div>




                    <!-- 댓글 구역 -->
                    <div id="commentZone" class="commentZone">




                        <!-- 댓글 리스트 구역 -->

                        <div id="commentList" class="commentList">


                        </div>


                        <!-- 게시글 하단부 아이콘 -->

                        <!-- 좋아요 버튼 -->
                        <div class="input-group">
                            <div class="likeBtn">

                                <!--
                                     like 함수 파라미터로 컬럼에 저장되어있는
                                     좋아요클릭 여부를 넣어주세요(1또는 0, 디폴트는 0)
                                 -->
                                <i id="likeBtn" onclick="like(0)" class="fa-regular fa-heart commentListItem"></i>
                                <!-- <i class="fa-solid fa-heart"></i> -->
                            </div>


                            <!-- 댓글 버튼 -->
                            <div class="commentBtn ">
                                <i onclick="focusComment()" class="fa-regular fa-comment commentListItem"></i>
                            </div>
                        </div>



                        <!-- 좋아요 리스트 구역 -->
                        <div class="likeListZone">

                        </div>


                        <!-- 댓글 작성 -->

                        <div class="row" style="height: 60px;" >
                            <div class="col" style=" margin-top:0px;">
                                <textarea class="text1" name="" id="text1" cols="30" rows="10" placeholder="댓글 달기..."></textarea>
                            </div>
                            <!-- 댓글 저장 버튼 -->
                            <div class="col-2">
                                <p onclick="" id="saveCommetBtn" class="saveCommetBtn btn" onmouseover="gray()" onmouseout="black()">게시</p>
                            </div>
                        </div>

                    </div>

                </div>
                <!-- <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Understood</button>
                </div> -->
            </div>
        </div>
    </div>



</div>













</body>
<script>
    //    textarea 이모지
    $(".text1").emojioneArea({
        pickerPosition:"top",
        searchPosition: "bottom",
        filtersPosition: "bottom",


        //    tonesStyle:"bullet",
        //    standalone: true,
        //     autocomplete: false
        //    container: "#container",
        //    inline:false
    });
</script>
<style>
    .emojionearea-button{
        margin-top: 17px;
    }

</style>
</html>